<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="八戒大强攻" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Tj66HjG9CPxGLh7uYasY8iP95HLgLgbff61lHXIZMJQ">
  <meta name="baidu-site-verification" content="oKzS1ngP4YpcIQWZ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="语言识别基本原理输入一段语音，输出语音中文字。（1）预处理：将输入的语音转换为频谱图，横轴显示时间，纵轴表示当前时间步的频率（2）搭建模型：将预处理后的频谱图传入网络得到预测文字方法（1）使用注意力模型根据上下文向量和隐藏层的值每次输出一个文本（2）使用CTC损失函数主要是使用RNN中多对多模型，Tx=Ty，允许输出空格和重复的字符，保证输入输出相同。">
<meta name="keywords" content="深度学习,循环神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="序列模型RNN——语音识别与触发字检测">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiapf.com&#x2F;blogs&#x2F;rnn3TD&#x2F;index.html">
<meta property="og:site_name" content="八戒大强攻">
<meta property="og:description" content="语言识别基本原理输入一段语音，输出语音中文字。（1）预处理：将输入的语音转换为频谱图，横轴显示时间，纵轴表示当前时间步的频率（2）搭建模型：将预处理后的频谱图传入网络得到预测文字方法（1）使用注意力模型根据上下文向量和隐藏层的值每次输出一个文本（2）使用CTC损失函数主要是使用RNN中多对多模型，Tx=Ty，允许输出空格和重复的字符，保证输入输出相同。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200630152005.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200630152045.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200630152559.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200630155058.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200630164935.png">
<meta property="og:updated_time" content="2020-10-27T06:02:48.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200630152005.png">

<link rel="canonical" href="https://www.xiapf.com/blogs/rnn3TD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>序列模型RNN——语音识别与触发字检测 | 八戒大强攻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八戒大强攻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">好久没吃人肉了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-heart">

    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>heart</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/iambajie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiapf.com/blogs/rnn3TD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
      <meta itemprop="name" content="Xiapf">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八戒大强攻">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          序列模型RNN——语音识别与触发字检测
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-30 16:14:33" itemprop="dateCreated datePublished" datetime="2020-06-30T16:14:33+08:00">2020-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 14:02:48" itemprop="dateModified" datetime="2020-10-27T14:02:48+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/blogs/rnn3TD/" class="post-meta-item leancloud_visitors" data-flag-title="序列模型RNN——语音识别与触发字检测" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/blogs/rnn3TD/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/rnn3TD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
		  
			

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="语言识别"><a href="#语言识别" class="headerlink" title="语言识别"></a>语言识别</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>输入一段语音，输出语音中文字。</p><p>（1）预处理：将输入的语音转换为频谱图，横轴显示时间，纵轴表示当前时间步的频率</p><p>（2）搭建模型：将预处理后的频谱图传入网络得到预测文字</p><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>（1）使用注意力模型</p><p>根据上下文向量和隐藏层的值每次输出一个文本</p><p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200630152005.png" alt></p><p>（2）使用CTC损失函数</p><p>主要是使用RNN中多对多模型，Tx=Ty，允许输出空格和重复的字符，保证输入输出相同。</p><a id="more"></a>







<p>对于预测的输出，可以将空格之间的字符进行折叠得到最终的结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200630152045.png" alt></p>
<h2 id="触发字检测"><a href="#触发字检测" class="headerlink" title="触发字检测"></a>触发字检测</h2><p>对输入的一段音频，当未出现触发字时标签为0，出现触发字时标签为1。</p>
<p>防止训练集不平衡（防止0过多）：在出现触发字的时间t后，设置连续的一段音频标签为1。</p>
<p>网络结构采用RNN模型</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200630152559.png" alt></p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>当音频中出现“active”触发词时，在其后面加上一段蜂鸣声</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>（1）构建训练集（单一训练样本的构建）</p>
<p>由于语音数据较为复杂，直接获取在嘈杂背景音下的说话声音较为困难，因此选择录制没有背景音的声音（正例和反例）和背景音，再进行合成，就很容易的有了在嘈杂背景下的说话声音。所以需要随机再背景音中插入正例（说active）和反例（不说active）的声音。</p>
<p>使用pydub合成音频大小为10000，原始音频大小为10秒，10/10000=0.001s=1ms，10秒离散成1ms，即10秒音频有10000个时间步</p>
<p>原始音频大小44100，频谱图得到的时间步Tx=5511，每个时间步的频率为101</p>
<p>1°随机选择插入的位置</p>
<p>根据片段的大小，在1~10000-片段大小内随机选择位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#随机选取片段时间</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_random_time_segment</span><span class="params">(segment_time_ms)</span>:</span></span><br><span class="line">	segment_start=np.random.randint(low=<span class="number">0</span>,high=<span class="number">10000</span>-segment_time_ms)</span><br><span class="line">	segment_end=segment_start+segment_time_ms<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (segment_start,segment_end)</span><br></pre></td></tr></table></figure>

<p>2°判断是否和之前插入位置重叠</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#判断有无和之前时间重叠</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_overlapping</span><span class="params">(segment_time,previous_time)</span>:</span></span><br><span class="line">	segment_start,segment_end=segment_time</span><br><span class="line">	overlap=<span class="literal">False</span></span><br><span class="line">	<span class="keyword">for</span> previous_start,previous_end <span class="keyword">in</span> previous_time:</span><br><span class="line">		<span class="keyword">if</span> segment_start&lt;=previous_end <span class="keyword">and</span> segment_end&gt;=previous_start:</span><br><span class="line">			overlap=<span class="literal">True</span></span><br><span class="line">	<span class="keyword">return</span> overlap</span><br></pre></td></tr></table></figure>

<p>3°根据选择的背景音插入正例或反例</p>
<p>随机选择插入位置，当不重复时，将插入时间归为已插入，同时将音频按照起始位置插入到背景音乐中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选取片段</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_audio_clip</span><span class="params">(background,audio_clip,previous_time)</span>:</span></span><br><span class="line">	<span class="comment">#随机选一个时间</span></span><br><span class="line">	segment_time_ms=len(audio_clip)</span><br><span class="line">	segment_time=get_random_time_segment(segment_time_ms)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#判断是否重叠</span></span><br><span class="line">	<span class="keyword">while</span> is_overlapping(segment_time,previous_time):</span><br><span class="line">		segment_time=get_random_time_segment(segment_time_ms)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#不重叠的时间段</span></span><br><span class="line">	previous_time.append(segment_time)</span><br><span class="line"></span><br><span class="line">	new_background=background.overlay(audio_clip,position=segment_time[<span class="number">0</span>])<span class="comment">#要插入的音频和位置</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> new_background,segment_time</span><br></pre></td></tr></table></figure>

<p>4°将插入位置的标签设置为1</p>
<p>当插入位置没有到最后时，将插入位置后面的49个位置全部设置为1（平衡训练集中的0）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置标签项 在t位置为1，后面49个时间步设置为1</span></span><br><span class="line"><span class="comment">#如果 “activate” 在时间 t步结束 , 则设置 y⟨t+1⟩=1以及后面额外的连续49个的值为 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#以ms为单位的段的结束时间</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_ones</span><span class="params">(y,segment_time_ms)</span>:</span></span><br><span class="line">	segment_end_y=int(segment_time_ms*Ty/<span class="number">10000</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(segment_end_y+<span class="number">1</span>,segment_end_y+<span class="number">51</span>):</span><br><span class="line">		<span class="keyword">if</span> i&lt;Ty:</span><br><span class="line">			y[<span class="number">0</span>,i]=<span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>

<p>5°生成单个训练样本</p>
<p>从正例或者反例中随机选择几个片段，并按照选择片段的个数，随机选择插入的片段位置。</p>
<p>将选择的片段随机插入，并设置好标签项。</p>
<p>最终将标准化后的音频导出，这是就构造了一个训练样本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成训练集</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_training_example</span><span class="params">(background,activates,negtives)</span>:</span></span><br><span class="line">	np.random.seed(<span class="number">18</span>)</span><br><span class="line"></span><br><span class="line">	background=background<span class="number">-20</span> <span class="comment">#使噪音安静些</span></span><br><span class="line"></span><br><span class="line">	y=np.zeros((<span class="number">1</span>,Ty))</span><br><span class="line">	previous_time=[]</span><br><span class="line"></span><br><span class="line">	<span class="comment">#正例 从列表中选择0~4随机的正例</span></span><br><span class="line">	num_of_activites=np.random.randint(<span class="number">0</span>,<span class="number">5</span>)</span><br><span class="line">	print(num_of_activites)</span><br><span class="line">	random_indies=np.random.randint(len(activates),size=num_of_activites)</span><br><span class="line">	print(random_indies)</span><br><span class="line">	random_activtes=[activates[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_indies]</span><br><span class="line"></span><br><span class="line">	<span class="comment">#对每个选取的正例片段插入背景中，并更新标签</span></span><br><span class="line">	<span class="keyword">for</span> random_activte <span class="keyword">in</span> random_activtes:</span><br><span class="line">		background,segment_time=insert_audio_clip(background,random_activte,previous_time)</span><br><span class="line">		segment_start,segment_end=segment_time</span><br><span class="line">		y=insert_ones(y,segment_end)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#反例</span></span><br><span class="line">	num_of_negatives=np.random.randint(<span class="number">0</span>,<span class="number">3</span>)</span><br><span class="line">	random_indies=np.random.randint(len(negatives),size=num_of_negatives)</span><br><span class="line">	random_negatives=[negatives[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_indies]</span><br><span class="line"></span><br><span class="line">	<span class="comment">#对每个选取的正例片段插入背景中，并更新标签</span></span><br><span class="line">	<span class="keyword">for</span> random_negative <span class="keyword">in</span> random_negatives:</span><br><span class="line">		background,_=insert_audio_clip(background,random_negative,previous_time)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#标准化剪辑的音量</span></span><br><span class="line">	background=match_target_amplitude(background,<span class="number">-20</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#保存</span></span><br><span class="line">	file_handle=background.export(<span class="string">'train1'</span>+<span class="string">'.wav'</span>,format=<span class="string">'wav'</span>)</span><br><span class="line">	print(<span class="string">'train1.wav已保存'</span>)</span><br><span class="line">	<span class="comment"># print(file_handle)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#声谱图</span></span><br><span class="line">	x=graph_spectrogram(<span class="string">'train1.wav'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> x,y</span><br></pre></td></tr></table></figure>

<p>（2）构建模型</p>
<p>为节省时间，这里训练集使用已处理好的样本，开发集使用真实音频并手动标记，因为系统需要在真实音频下使用。</p>
<p>使用np.load导入训练集和开发集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入已处理好的训练集和开发集</span></span><br><span class="line">X=np.load(<span class="string">'./XY_train/X.npy'</span>)</span><br><span class="line">Y=np.load(<span class="string">'./XY_train/Y.npy'</span>)</span><br><span class="line">X_dev=np.load(<span class="string">'./XY_dev/X_dev.npy'</span>)</span><br><span class="line">Y_dev=np.load(<span class="string">'./XY_dev/Y_dev.npy'</span>)</span><br></pre></td></tr></table></figure>

<p>按照如图结构构建模型，采用GRU单元</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200630155058.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用两个GRU建立模型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model</span><span class="params">(input_shape)</span>:</span></span><br><span class="line">	X_input=Input(shape=input_shape)</span><br><span class="line">	X=Conv1D(<span class="number">196</span>,<span class="number">15</span>,strides=<span class="number">4</span>)(X_input)</span><br><span class="line">	X=BatchNormalization()(X)</span><br><span class="line">	X=Activation(<span class="string">'relu'</span>)(X)</span><br><span class="line">	X=Dropout(<span class="number">0.8</span>)(X)</span><br><span class="line"></span><br><span class="line">	X=GRU(<span class="number">128</span>,return_sequences=<span class="literal">True</span>)(X)</span><br><span class="line">	X=Dropout(<span class="number">0.8</span>)(X)</span><br><span class="line">	X=BatchNormalization()(X)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	X=GRU(<span class="number">128</span>,return_sequences=<span class="literal">True</span>)(X)</span><br><span class="line">	X=Dropout(<span class="number">0.8</span>)(X)</span><br><span class="line">	X=BatchNormalization()(X)</span><br><span class="line">	X=Dropout(<span class="number">0.8</span>)(X)</span><br><span class="line"></span><br><span class="line">	X=TimeDistributed(Dense(<span class="number">1</span>,activation=<span class="string">'sigmoid'</span>))(X)</span><br><span class="line"></span><br><span class="line">	model=Model(inputs=X_input,outputs=X)</span><br><span class="line">	<span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>

<p>（3）训练模型</p>
<p>为了快速建立可用系统，可以先导入预训练的模型，再编译模型（可以自定义梯度下降函数及参数）、训练模型，这时仅训练一次即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编译及训练模型(导入下载的模型，再编译，训练一次)</span></span><br><span class="line">input_shape=(Tx,n_freq)</span><br><span class="line">model=model(input_shape)</span><br><span class="line">model=load_model(<span class="string">'./models/tr_model.h5'</span>)</span><br><span class="line">opt=Adam(lr=<span class="number">0.0001</span>,beta_1=<span class="number">0.9</span>,beta_2=<span class="number">0.999</span>,decay=<span class="number">0.01</span>)</span><br><span class="line">model.compile(loss=<span class="string">'binary_crossentropy'</span>,optimizer=opt,metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">model.fit(X,Y,epochs=<span class="number">1</span>,batch_size=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用开发集预测</span></span><br><span class="line">loss,acc=model.evaluate(X_dev,Y_dev)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>loss: 0.3650805354118347<br>acc: 0.9451636075973511</p>
</blockquote>
<p>正确率达94.5%，此时模型根据输入的音频能很好的确定active触发词的位置</p>
<p>（4）在active触发词后加上峰鸣声</p>
<p>1°对输入数据预测</p>
<p>将输入的音频转换为频谱图，由于频谱图输出的是（频率，时间步），需要调换坐标轴，接着使用模型预测，得到输出值，输出值打印如图：（输出值中间代表每个时间步的输出）</p>
<p>上面是输入音频的频谱图，下面是预测输出</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200630164935.png" alt></p>
<p>可以看出网络预测2个地方有触发词（预测的可能值很大）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进行预测</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect_triggerword</span><span class="params">(filename)</span>:</span></span><br><span class="line">	plt.subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">	x=graph_spectrogram(filename)</span><br><span class="line">	<span class="comment">#输出n_freq,Tx</span></span><br><span class="line"></span><br><span class="line">	x=x.swapaxes(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">	x=np.expand_dims(x,axis=<span class="number">0</span>)</span><br><span class="line">	predictions=model.predict(x) <span class="comment">#中间对应每个时间步的输出</span></span><br><span class="line"></span><br><span class="line">	plt.subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">	plt.plot(predictions[<span class="number">0</span>,:,<span class="number">0</span>])</span><br><span class="line">	plt.ylabel(<span class="string">'probability'</span>)</span><br><span class="line">	plt.show()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> predictions</span><br></pre></td></tr></table></figure>

<p>2°找到大于阈值的预测值位置加入峰鸣声</p>
<p>由于active触发词后49个位置都有1，为了不重复加入峰鸣声，设置每75步加入一次峰鸣，插入的位置在当前时间步占总体时间步再乘以音频持续时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当出现一次触发词就插入峰鸣声音，为了不一直有声音，设置连续步</span></span><br><span class="line">chime_file=<span class="string">'audio_examples/chime.wav'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chime_on_activate</span><span class="params">(filename,predictions,thresold)</span>:</span></span><br><span class="line">	audio_clip=AudioSegment.from_wav(filename)</span><br><span class="line">	chime=AudioSegment.from_wav(chime_file)</span><br><span class="line">	Ty=predictions.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	countSteps=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(Ty):</span><br><span class="line">		countSteps=countSteps+<span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> predictions[<span class="number">0</span>,i,<span class="number">0</span>]&gt;thresold <span class="keyword">and</span> countSteps&gt;<span class="number">75</span>:</span><br><span class="line">			audio_clip=audio_clip.overlay(chime,position=((i/Ty)*audio_clip.duration_seconds)*<span class="number">1000</span>)  <span class="comment">#1000是转换为s ms-&gt;s</span></span><br><span class="line">      countSteps=<span class="number">0</span></span><br><span class="line">	audio_clip.export(<span class="string">'clime_test1111.wav'</span>,format=<span class="string">'wav'</span>)</span><br></pre></td></tr></table></figure>

<p>3°预处理音频为10秒</p>
<p>设置静音大小10000，将输入音频前10000个插入，按照训练集的音频大小设置帧速率为44100，再进行保存</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需要修剪音频在10秒之内</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_audio</span><span class="params">(filename)</span>:</span></span><br><span class="line">	<span class="comment">#设置静音10000</span></span><br><span class="line">	silentaudio=AudioSegment.silent(duration=<span class="number">10000</span>)</span><br><span class="line">	<span class="comment">#保留文件前10秒</span></span><br><span class="line">	preaudio=AudioSegment.from_wav(filename)[:<span class="number">10000</span>]</span><br><span class="line">	audio_clip=silentaudio.overlay(preaudio)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#设置帧速率44100</span></span><br><span class="line">	audio_clip=audio_clip.set_frame_rate(<span class="number">44100</span>)</span><br><span class="line"></span><br><span class="line">	myfile=<span class="string">'myaudio111.wav'</span></span><br><span class="line">	audio_clip.export(myfile,format=<span class="string">'wav'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> myfile</span><br></pre></td></tr></table></figure>

<p>（5）结果</p>
<blockquote>
<p>myfile=preprocess_audio(‘./test1.wav’)<br>thresold=0.5 #峰鸣声没有添加，可以根据输出图调整阈值<br>predictions=detect_triggerword(myfile)<br>chime_on_activate(myfile,predictions,thresold)</p>
</blockquote>
<p>自己录制的音频13秒：<a href="https://pan.baidu.com/s/1cLyOHCMh-osYnJ18DZWsHw" target="_blank" rel="external nofollow noopener noreferrer">https://pan.baidu.com/s/1cLyOHCMh-osYnJ18DZWsHw</a></p>
<p>修剪之后10秒：<a href="https://pan.baidu.com/s/109EVMpY-dZ2tCkdZZzB4qg" target="_blank" rel="external nofollow noopener noreferrer">https://pan.baidu.com/s/109EVMpY-dZ2tCkdZZzB4qg</a></p>
<p>加入峰鸣之后：<a href="https://pan.baidu.com/s/1L_fMtBr-bBWLgnUDp9hDfQ" target="_blank" rel="external nofollow noopener noreferrer">https://pan.baidu.com/s/1L_fMtBr-bBWLgnUDp9hDfQ</a></p>
<p>由网络预测的两个地方的触发词和峰鸣加入的地方比对，发现音频添加正确。（由于发音问题，录制的音频有时预测不准确）</p>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>大爷来玩啊</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/wechat.png" alt="Xiapf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/alipay.jpg" alt="Xiapf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 循环神经网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blogs/rnn3MT/" rel="next" title="序列模型RNN——有条件的语言模型">
                  <i class="fa fa-chevron-left"></i> 序列模型RNN——有条件的语言模型
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blogs/diversityFace/" rel="prev" title="人脸识别中不同方法对比分析">
                  人脸识别中不同方法对比分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言识别"><span class="nav-number">1.</span> <span class="nav-text">语言识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发字检测"><span class="nav-number">2.</span> <span class="nav-text">触发字检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiapf" src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Xiapf</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iambajie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iambajie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:iamxpf@126.com" title="E-Mail → mailto:iamxpf@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/problemset/all/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problemset&#x2F;all&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/activity/oj" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;activity&#x2F;oj" rel="external nofollow noopener noreferrer" target="_blank">NowCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏ICP备19068825号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">418k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:20</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd16697c9fe6c8a" async="async"></script>
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
            'X-LC-Key': 'NCOfwyk21HI5Snpwtgr9qkI5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/valine.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
    appKey: 'NCOfwyk21HI5Snpwtgr9qkI5',
    placeholder: "吐槽一下",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);

//增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
