<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="八戒大强攻" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Tj66HjG9CPxGLh7uYasY8iP95HLgLgbff61lHXIZMJQ">
  <meta name="baidu-site-verification" content="oKzS1ngP4YpcIQWZ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="问题描述将一个图像作为内容图像，另一幅图作为风格图像，两个图像经过神经网络生辰一个新的图像，该图像既有前一个图像的内容，又有后一个图像的风格，这称为神经风格转换。损失函数的确定神经网络浅层学习图片的点、线或者颜色等基础特征，深层学习图片中物体或者更具体的特征。神经风格转换是让合成的图片中的内容更接近内容图片，风格更接近风格图片，即让合成的图片中的内容和内容图片相比损失更小，让合成的图片中的风格和风">
<meta name="keywords" content="神经网络,卷积神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络——神经风格转换">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiapf.com&#x2F;blogs&#x2F;convNet5&#x2F;index.html">
<meta property="og:site_name" content="八戒大强攻">
<meta property="og:description" content="问题描述将一个图像作为内容图像，另一幅图作为风格图像，两个图像经过神经网络生辰一个新的图像，该图像既有前一个图像的内容，又有后一个图像的风格，这称为神经风格转换。损失函数的确定神经网络浅层学习图片的点、线或者颜色等基础特征，深层学习图片中物体或者更具体的特征。神经风格转换是让合成的图片中的内容更接近内容图片，风格更接近风格图片，即让合成的图片中的内容和内容图片相比损失更小，让合成的图片中的风格和风">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200610105338.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200610110834.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200610093228.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200610093247.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200610093114.png">
<meta property="og:updated_time" content="2020-06-10T03:11:44.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200610105338.png">

<link rel="canonical" href="https://www.xiapf.com/blogs/convNet5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>卷积神经网络——神经风格转换 | 八戒大强攻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八戒大强攻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">好久没吃人肉了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-heart">

    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>heart</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/iamxpf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiapf.com/blogs/convNet5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
      <meta itemprop="name" content="Xiapf">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八戒大强攻">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          卷积神经网络——神经风格转换
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-10 11:10:55 / 修改时间：11:11:44" itemprop="dateCreated datePublished" datetime="2020-06-10T11:10:55+08:00">2020-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">神经网络</span>
                  </a>
                </span>
            </span>

          
            <span id="/blogs/convNet5/" class="post-meta-item leancloud_visitors" data-flag-title="卷积神经网络——神经风格转换" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/blogs/convNet5/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/convNet5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
		  
			

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>将一个图像作为内容图像，另一幅图作为风格图像，两个图像经过神经网络生辰一个新的图像，该图像既有前一个图像的内容，又有后一个图像的风格，这称为神经风格转换。</p><h2 id="损失函数的确定"><a href="#损失函数的确定" class="headerlink" title="损失函数的确定"></a>损失函数的确定</h2><p>神经网络浅层学习图片的点、线或者颜色等基础特征，深层学习图片中物体或者更具体的特征。</p><p>神经风格转换是让合成的图片中的内容更接近内容图片，风格更接近风格图片，即让合成的图片中的内容和内容图片相比损失更小，让合成的图片中的风格和风格图片相比损失更小，最终得到的总成本最小，通过成本函数调整网络的参数。</p><a id="more"></a>


<p>因此需要定义网络中的内容损失函数，风格损失函数，总成本函数。</p>
<h3 id="内容损失函数"><a href="#内容损失函数" class="headerlink" title="内容损失函数"></a>内容损失函数</h3><p>将每层的通道按照长宽进行展开，每个位置和内容图片的相应位置之间使用二者之差范数求内容之间的差异：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200610105338.png" alt></p>
<p>即将两个矩阵对应元素相减再求平方</p>
<p>说明：（1）最终内容损失函数前的系数可定义为归一化1/2，或者其他值。（因为最终成本函数会通过alpha调整系数）</p>
<p>（2）这里需要将激活值中的通道数放在前面，因为网络中导入模型的时候是将通道放在最前面处理的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#内容函数成本</span></span><br><span class="line"><span class="comment">#输入内容图像和合成图像的激活值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_content_cost</span><span class="params">(a_C,a_G)</span>:</span></span><br><span class="line">	m,n_h,n_w,n_c=a_G.get_shape().as_list()</span><br><span class="line"></span><br><span class="line">	<span class="comment">#保证通道在前</span></span><br><span class="line">	a_C=tf.transpose(tf.reshape(a_C,(n_h*n_w,n_c)))</span><br><span class="line">	a_G=tf.transpose(tf.reshape(a_G,(n_h*n_w,n_c)))</span><br><span class="line">	C_G=tf.reduce_sum(tf.square(tf.subtract(a_C,a_G)))</span><br><span class="line"></span><br><span class="line">	content_cost=<span class="number">1</span>/(<span class="number">4</span>*n_h*n_w*n_c)*C_G</span><br><span class="line">	<span class="keyword">return</span> content_cost</span><br></pre></td></tr></table></figure>

<h3 id="风格损失函数"><a href="#风格损失函数" class="headerlink" title="风格损失函数"></a>风格损失函数</h3><p>（1）求单层的风格差异</p>
<p>得到当前图片按照通道展开的风格矩阵（使用相关系数衡量不同位置出现相应风格的概率），再按照范数定义风格之间的差异：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200610110834.png" alt></p>
<p>1° 求风格矩阵：即将展开的当前通道的矩阵对应元素相乘</p>
<p>2° 按照范数，将风格图片和合成图片的风格矩阵求差，取平方得到范数值，以此作为风格的损失，即风格之间的差异</p>
<p>（2）将各层的风格差异合并</p>
<p>多层风格合并的原因：多考虑几层的风格能使得结果更准确，选择的层数：style_layers=[(“conv1_1”,0.2),(“conv2_1”,0.2),(“conv3_1”,0.2),(“conv4_1”,0.2),(“conv5_1”,0.2)]</p>
<p>方法：遍历每层，得到激活值输入单层风格求差异，累加每层的风格差异，并乘上每层的系数（衡量每层的风格所占的比重，这里权重定量选择0.2），最终构成总体风格损失函数</p>
<p>注：为什么内容函数中没有使用多层合并，因为浅层网站中只学习了图形的基本样式，深层网络才学习到真正的图像内容。（个人的理解）</p>
<p>说明：（1）最终风格损失函数前的系数可定义为归一化1/(2 * nh * nw * nc)^2，或者其他值。（因为最终成本函数会通过beta调整系数）</p>
<p>（2）这里需要将激活值中的通道数放在前面，因为网络中导入模型的时候是将通道放在最前面处理的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#风格函数成本</span></span><br><span class="line"><span class="comment">#矩阵内元素相乘</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gram_matrix</span><span class="params">(A)</span>:</span></span><br><span class="line">	gram=tf.matmul(A,tf.transpose(A))</span><br><span class="line">	<span class="keyword">return</span> gram</span><br><span class="line"></span><br><span class="line"><span class="comment">#某一层的风格函数成本</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_layer_style_cost</span><span class="params">(a_S,a_G)</span>:</span></span><br><span class="line">	m,n_h,n_w,n_c=a_G.get_shape().as_list()</span><br><span class="line"></span><br><span class="line">	a_S=tf.transpose(tf.reshape(a_S,(n_h*n_w,n_c)))</span><br><span class="line">	a_G=tf.transpose(tf.reshape(a_G,(n_h*n_w,n_c)))</span><br><span class="line"></span><br><span class="line">	a_Svalue=gram_matrix(a_S)</span><br><span class="line">	a_Gvalue=gram_matrix(a_G)</span><br><span class="line"></span><br><span class="line">	S_G=tf.reduce_sum(tf.square(tf.subtract(a_Svalue,a_Gvalue)))</span><br><span class="line"></span><br><span class="line">	style_layer_cost=<span class="number">1</span>/(<span class="number">4</span>*(n_c**<span class="number">2</span>)*((n_h*n_w))**<span class="number">2</span>)*S_G</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> style_layer_cost</span><br><span class="line"></span><br><span class="line"><span class="comment">#从不同的层得到风格函数成本进行合并，效果会更好</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_style_cost</span><span class="params">(model,style_layers)</span>:</span></span><br><span class="line">	style_cost=<span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> layer,coeff <span class="keyword">in</span> style_layers:</span><br><span class="line">		out=model[layer]</span><br><span class="line">		a_S=sess.run(out)</span><br><span class="line">		a_G=out</span><br><span class="line"></span><br><span class="line">		style_layer_cost=compute_layer_style_cost(a_S,a_G)</span><br><span class="line"></span><br><span class="line">		style_cost+=coeff*style_layer_cost</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> style_cost</span><br></pre></td></tr></table></figure>

<h3 id="总体损失函数"><a href="#总体损失函数" class="headerlink" title="总体损失函数"></a>总体损失函数</h3><p>将内容损失和风格损失乘以相应系数得到总成本函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#得到总成本</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">total_cost</span><span class="params">(J_content,J_style,alpha=<span class="number">10</span>,beta=<span class="number">40</span>)</span>:</span></span><br><span class="line">	J_cost=alpha*J_content+J_style*beta</span><br><span class="line">	<span class="keyword">return</span> J_cost</span><br></pre></td></tr></table></figure>

<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>（1）建立交互会话</p>
<p>使用交互式对话，可以先定义会话，再定义操作，较直接会话方式使用更方便</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#0.使用交互式会话及导入模型</span></span><br><span class="line">tf.reset_default_graph()</span><br><span class="line">sess=tf.InteractiveSession()<span class="comment">#tf.session是需要将操作都建立好才能进行会话操作，使用交互式会话可以先定义一个会话，再定义操作</span></span><br></pre></td></tr></table></figure>

<p>（2）导入模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model=nu.load_vgg_model(<span class="string">"./pretrained-model/imagenet-vgg-verydeep-19.mat"</span>)</span><br><span class="line">print(model)</span><br></pre></td></tr></table></figure>

<p>模型采用神经风格转换提出者论文中的模型，采用VGG-19模型，本地保存了该模型网络，打印如下，可见模型存储在字典中，字典的键中保存每个变量，值保存包含该变量值的张量，当需要通过网络运行图像的时候，使用tf.assign将图像输入网络即可</p>
<p>模型结构如下：</p>
<blockquote>
<p>{‘input’: &lt;tf.Variable ‘Variable:0’ shape=(1, 300, 400, 3) dtype=float32_ref&gt;, ‘conv1_1’: &lt;tf.Tensor ‘Relu:0’ shape=(1, 300, 400, 64) dtype=float32&gt;, ‘conv1_2’: &lt;tf.Tensor ‘Relu_1:0’ shape=(1, 300, 400, 64) dtype=float32&gt;, ‘avgpool1’: &lt;tf.Tensor ‘AvgPool:0’ shape=(1, 150, 200, 64) dtype=float32&gt;, ‘conv2_1’: &lt;tf.Tensor ‘Relu_2:0’ shape=(1, 150, 200, 128) dtype=float32&gt;, ‘conv2_2’: &lt;tf.Tensor ‘Relu_3:0’ shape=(1, 150, 200, 128) dtype=float32&gt;, ‘avgpool2’: &lt;tf.Tensor ‘AvgPool_1:0’ shape=(1, 75, 100, 128) dtype=float32&gt;, ‘conv3_1’: &lt;tf.Tensor ‘Relu_4:0’ shape=(1, 75, 100, 256) dtype=float32&gt;, ‘conv3_2’: &lt;tf.Tensor ‘Relu_5:0’ shape=(1, 75, 100, 256) dtype=float32&gt;, ‘conv3_3’: &lt;tf.Tensor ‘Relu_6:0’ shape=(1, 75, 100, 256) dtype=float32&gt;, ‘conv3_4’: &lt;tf.Tensor ‘Relu_7:0’ shape=(1, 75, 100, 256) dtype=float32&gt;, ‘avgpool3’: &lt;tf.Tensor ‘AvgPool_2:0’ shape=(1, 38, 50, 256) dtype=float32&gt;, ‘conv4_1’: &lt;tf.Tensor ‘Relu_8:0’ shape=(1, 38, 50, 512) dtype=float32&gt;, ‘conv4_2’: &lt;tf.Tensor ‘Relu_9:0’ shape=(1, 38, 50, 512) dtype=float32&gt;, ‘conv4_3’: &lt;tf.Tensor ‘Relu_10:0’ shape=(1, 38, 50, 512) dtype=float32&gt;, ‘conv4_4’: &lt;tf.Tensor ‘Relu_11:0’ shape=(1, 38, 50, 512) dtype=float32&gt;, ‘avgpool4’: &lt;tf.Tensor ‘AvgPool_3:0’ shape=(1, 19, 25, 512) dtype=float32&gt;, ‘conv5_1’: &lt;tf.Tensor ‘Relu_12:0’ shape=(1, 19, 25, 512) dtype=float32&gt;, ‘conv5_2’: &lt;tf.Tensor ‘Relu_13:0’ shape=(1, 19, 25, 512) dtype=float32&gt;, ‘conv5_3’: &lt;tf.Tensor ‘Relu_14:0’ shape=(1, 19, 25, 512) dtype=float32&gt;, ‘conv5_4’: &lt;tf.Tensor ‘Relu_15:0’ shape=(1, 19, 25, 512) dtype=float32&gt;, ‘avgpool5’: &lt;tf.Tensor ‘AvgPool_4:0’ shape=(1, 10, 13, 512) dtype=float32&gt;}</p>
</blockquote>
<p>（3）输入内容图片</p>
<p>从网络结构中可以看出，网络输入是300 * 400大小的图像，所以要定义好图像大小</p>
<p>使用PIL 中的open函数读取图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#图片大小为300*400</span></span><br><span class="line"><span class="comment">#1.导入内容图片</span></span><br><span class="line">image_path=<span class="string">"./images/"</span></span><br><span class="line">content_image=Image.open(image_path+<span class="string">"cat.jpg"</span>)</span><br><span class="line">content_image=nu.reshape_and_normalize_image(np.array(content_image))</span><br></pre></td></tr></table></figure>

<p>（4）输入风格图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2.导入风格图片</span></span><br><span class="line">style_image=Image.open(image_path+<span class="string">"camp-nou.jpg"</span>)</span><br><span class="line">style_image=nu.reshape_and_normalize_image(np.array(style_image))</span><br></pre></td></tr></table></figure>

<p>（5）计算成本函数</p>
<p>内容成本：1° 将内容图片通过assign方法输入到模型中，并使用会话运行网络；</p>
<p>2° 网络一共5层，选择第四层的内容作为比对的内容，将模型运行该层得到的激活值作为a_C，即内容图片输出（需要比对的内容）</p>
<p>3° a_G这里使用对应层数的线性值作为占位符，当运行模型的时候，更新值</p>
<p>4° 最终输入内容损失函数中</p>
<p>风格成本：1° 将风格图片通过assign方法输入到模型中，并使用会话运行网络；</p>
<p>2° 网络一共5层，选择第1-5层的风格和系数作为比对的内容，将模型和需要比对的网络层输入到风格损失函数中</p>
<p>综上，将二者成本输入到总成本中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#4.分别计算三个成本</span></span><br><span class="line">sess.run(model[<span class="string">"input"</span>].assign(content_image))</span><br><span class="line">out=model[<span class="string">'conv4_2'</span>]</span><br><span class="line">a_C=sess.run(out)</span><br><span class="line">a_G=out</span><br><span class="line">J_content=compute_content_cost(a_C,a_G)</span><br><span class="line"></span><br><span class="line">sess.run(model[<span class="string">"input"</span>].assign(style_image))</span><br><span class="line">J_style=compute_style_cost(model,style_layers)</span><br><span class="line">J_cost=total_cost(J_content,J_style,alpha=<span class="number">10</span>,beta=<span class="number">40</span>)</span><br></pre></td></tr></table></figure>

<p>（6）定义网络的优化算法</p>
<p>选择adam优化算法和学习率，以及需要最小化的成本函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#5.定义优化算法</span></span><br><span class="line">optimizer=tf.train.AdamOptimizer(learning_rate=<span class="number">2</span>).minimize(J_cost)</span><br></pre></td></tr></table></figure>

<p>（7）搭建网络</p>
<p>0° 此时运行会话初始化所有变量</p>
<p>1° 将合成图片作为网络输入，并运行会话</p>
<p>2° 每次迭代都按照优化算法，并更新合成的图片，将每次的合成图片按照路径保存</p>
<p>3° 迭代结束得到最终合成效果图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#6.搭建总体模型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model_nn</span><span class="params">(sess,input_image,iteration=<span class="number">200</span>)</span>:</span></span><br><span class="line">	<span class="comment">#初始化所有变量</span></span><br><span class="line">	sess.run(tf.global_variables_initializer())</span><br><span class="line"></span><br><span class="line">	<span class="comment">#将输入的图片作为初始图片输入网络</span></span><br><span class="line">	generate_image=sess.run(model[<span class="string">"input"</span>].assign(input_image))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(iteration):</span><br><span class="line">		sess.run(optimizer)</span><br><span class="line"></span><br><span class="line">		<span class="comment">#每次迭代更新合成的图片</span></span><br><span class="line">		generate_image=sess.run(model[<span class="string">"input"</span>])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> i%<span class="number">20</span>==<span class="number">0</span>:</span><br><span class="line">			Jc,Js,Jt=sess.run([J_content,J_style,J_cost])</span><br><span class="line">			print(<span class="string">"iteration:"</span>,i)</span><br><span class="line">			print(<span class="string">"内容函数损失："</span>,Jc)</span><br><span class="line">			print(<span class="string">"风格函数损失："</span>,Js)</span><br><span class="line">			print(<span class="string">"总体损失："</span>,Jt)</span><br><span class="line">			nu.save_image(<span class="string">"./out/"</span>+str(i)+<span class="string">".png"</span>,generate_image)</span><br><span class="line"></span><br><span class="line">	nu.save_image(<span class="string">"./out/generate_image.jpg"</span>,generate_image)</span><br><span class="line">	<span class="keyword">return</span> generate_image</span><br></pre></td></tr></table></figure>

<p>（8）最终结果</p>
<p>内容图片：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200610093228.png" alt></p>
<p>风格图片：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200610093247.png" alt></p>
<p>输入model_nn(sess,generate_image)进行测试，每次迭代得到的结果输出在out文件夹下，迭代结束后最终得到的合成结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200610093114.png" alt></p>
<p>从合成图像可以看出，很好的保留了内容图像中内容，也很好的融合了风格图片中的风格。</p>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>大爷来玩啊</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/wechat.png" alt="Xiapf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/alipay.jpg" alt="Xiapf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 神经网络</a>
              <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 卷积神经网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blogs/convNet4/" rel="next" title="卷积神经网络——人脸识别">
                  <i class="fa fa-chevron-left"></i> 卷积神经网络——人脸识别
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blogs/rnn1/" rel="prev" title="序列模型RNN——基本网络结构">
                  序列模型RNN——基本网络结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数的确定"><span class="nav-number">2.</span> <span class="nav-text">损失函数的确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容损失函数"><span class="nav-number">2.1.</span> <span class="nav-text">内容损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风格损失函数"><span class="nav-number">2.2.</span> <span class="nav-text">风格损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体损失函数"><span class="nav-number">2.3.</span> <span class="nav-text">总体损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiapf" src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Xiapf</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamxpf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamxpf" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:iamxpf@126.com" title="E-Mail → mailto:iamxpf@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/problemset/all/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problemset&#x2F;all&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/activity/oj" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;activity&#x2F;oj" rel="external nofollow noopener noreferrer" target="_blank">NowCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏ICP备19068825号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">318k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:49</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd16697c9fe6c8a" async="async"></script>
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
            'X-LC-Key': 'NCOfwyk21HI5Snpwtgr9qkI5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/valine.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
    appKey: 'NCOfwyk21HI5Snpwtgr9qkI5',
    placeholder: "吐槽一下",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);

//增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
