<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="八戒大强攻" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Tj66HjG9CPxGLh7uYasY8iP95HLgLgbff61lHXIZMJQ">
  <meta name="baidu-site-verification" content="oKzS1ngP4YpcIQWZ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="误差分析如何进误差分析当需要提高系统的正确率时，需要一一看发生错误的样本并进行记录（主要是看假阳和假阴样本），列成如下的表格，纵向代表每个出错的样本，横向代表出错的类型：最后一行记录每个错误类型的百分比，根据百分比确定不同错误类型对错误率的影响，选择影响大的作为后续系统改进的方向。注：可以将百分比理解为是确定每个错误类型的优先级顺序，同时要考虑解决错误类型的难易度，即添加数据的难易度，获取难可以采">
<meta name="keywords" content="神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化机器学习项目——第二周学习笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiapf.com&#x2F;blogs&#x2F;struLearning2&#x2F;index.html">
<meta property="og:site_name" content="八戒大强攻">
<meta property="og:description" content="误差分析如何进误差分析当需要提高系统的正确率时，需要一一看发生错误的样本并进行记录（主要是看假阳和假阴样本），列成如下的表格，纵向代表每个出错的样本，横向代表出错的类型：最后一行记录每个错误类型的百分比，根据百分比确定不同错误类型对错误率的影响，选择影响大的作为后续系统改进的方向。注：可以将百分比理解为是确定每个错误类型的优先级顺序，同时要考虑解决错误类型的难易度，即添加数据的难易度，获取难可以采">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200525102748.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200525111013.png">
<meta property="og:updated_time" content="2020-05-25T03:48:10.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200525102748.png">

<link rel="canonical" href="https://www.xiapf.com/blogs/struLearning2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>结构化机器学习项目——第二周学习笔记 | 八戒大强攻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八戒大强攻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">好久没吃人肉了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-heart">

    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>heart</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/iamxpf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiapf.com/blogs/struLearning2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
      <meta itemprop="name" content="Xiapf">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八戒大强攻">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          结构化机器学习项目——第二周学习笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-25 11:22:54 / 修改时间：11:48:10" itemprop="dateCreated datePublished" datetime="2020-05-25T11:22:54+08:00">2020-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">神经网络</span>
                  </a>
                </span>
            </span>

          
            <span id="/blogs/struLearning2/" class="post-meta-item leancloud_visitors" data-flag-title="结构化机器学习项目——第二周学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/blogs/struLearning2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/struLearning2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
		  
			

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h2><h3 id="如何进误差分析"><a href="#如何进误差分析" class="headerlink" title="如何进误差分析"></a>如何进误差分析</h3><p>当需要提高系统的正确率时，需要一一看发生错误的样本并进行记录（主要是看假阳和假阴样本），列成如下的表格，纵向代表每个出错的样本，横向代表出错的类型：</p><p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200525102748.png" alt></p><p><strong>最后一行记录每个错误类型的百分比，根据百分比确定不同错误类型对错误率的影响，选择影响大的作为后续系统改进的方向。</strong></p><p>注：可以将百分比理解为是确定每个错误类型的优先级顺序，同时要考虑解决错误类型的难易度，即添加数据的难易度，获取难可以采用人工合成数据</p><a id="more"></a>



<h3 id="对标记错误的例子如何处理"><a href="#对标记错误的例子如何处理" class="headerlink" title="对标记错误的例子如何处理"></a>对标记错误的例子如何处理</h3><p>在误差分析之后，有些错误样本可能是初始标记的时候发生了错误，这时候分类处理：</p>
<p>（1）如果是训练集中原始标记错误，当训练集足够大，可以忽略错误，不进行改正</p>
<p>（2）如果是开发集或者测试集，就需要查看原始标记错误的百分比是否很大，即是否严重影响了系统的正确率，如果是，则需要修正，反之不需要。</p>
<h2 id="快速搭建自己的系统"><a href="#快速搭建自己的系统" class="headerlink" title="快速搭建自己的系统"></a>快速搭建自己的系统</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>（1）确定<strong>目标</strong>（后续出现问题也可修改）：确定开发集、测试集和衡量算法的单一实数指标</p>
<p>（2）搭建一个机器学习系统<strong>原型</strong>：在训练集上进行训练看效果，在开发集、测试集上测试看表现</p>
<p>（3）用<strong>偏差</strong>和<strong>方差</strong>分析，确定下一步做什么，进行<strong>误差分析</strong>，了解大部分出错的样本是什么，提高系统正确率</p>
<h3 id="数据不够如何处理"><a href="#数据不够如何处理" class="headerlink" title="数据不够如何处理"></a>数据不够如何处理</h3><p>当真正关心的数据比较少，假设只有10000条，非真正关心的数据有500000条，如何分配训练集、开发集、测试集：</p>
<p>根据“<u>瞄准需要处理的目标即真正关系的数据</u>”的原则划分数据集，保证开发集和测试集数据来自同分布</p>
<p>（1）选择1：500000条作为训练集，真正关系的数据中5000条作为开发集，5000条作为测试集</p>
<p>（2）选择2：500000条+真正关心数据中5000条=505000条作为训练集，真正关心的数据中2500条作为开发集，2500条作为测试集</p>
<h3 id="数据不匹配如何处理"><a href="#数据不匹配如何处理" class="headerlink" title="数据不匹配如何处理"></a>数据不匹配如何处理</h3><p>当按照数据不够的处理原则处理后即数据不匹配的系统的方差偏差分析：</p>
<p>由于训练集和开发集数据不同分布，为了了解训练集上的模型的推广程度（即方差），从原始数据中取一部分作物训练—开发集，来衡量方差的值。（设定500000条作为训练集，真正关系的数据中5000条作为开发集，5000条作为测试集）</p>
<table>
<thead>
<tr>
<th>误差类型</th>
<th>误差</th>
<th>数据量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>人类表现（即贝叶斯误差）</td>
<td>/</td>
</tr>
<tr>
<td>2</td>
<td>训练集误差</td>
<td>495000（在该数据上进行训练）</td>
</tr>
<tr>
<td>3</td>
<td>训练—开发集误差</td>
<td>5000（该数据上不进行训练）</td>
</tr>
<tr>
<td>4</td>
<td>开发集误差</td>
<td>5000</td>
</tr>
<tr>
<td>5</td>
<td>训练集误差</td>
<td>5000</td>
</tr>
</tbody></table>
<p>（1）1，2之间是可避免误差，措施：训练更大的网络或者训练时间更长</p>
<p>（2）2，3之间是方差，措施：正则化或者获取更多的训练集数据</p>
<p>（3）3，4之间是数据不匹配，措施：人工合成数据</p>
<p>快速制造更多训练数据，例如语音识别，用大量清晰数据+噪音数据制造出关心的数据：在噪音下说话的声音。</p>
<p>缺点：当噪音数据过小，容易对当前噪音数据过拟合。</p>
<p>（4）4，5之间是对开发集过拟合程度，措施：需要更大的开发集或者开发集数据更多些</p>
<h2 id="迁移学习和多任务学习"><a href="#迁移学习和多任务学习" class="headerlink" title="迁移学习和多任务学习"></a>迁移学习和多任务学习</h2><h3 id="迁移学习——串行"><a href="#迁移学习——串行" class="headerlink" title="迁移学习——串行"></a>迁移学习——串行</h3><p>神经网络从一个任务中学习到知识，并将这些知识应用到其他任务中叫做迁移学习。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>A-&gt;B（将A任务中知识迁移到B任务中）</p>
<p>（1）A的数据量比B多很多</p>
<p>（2）A，B有相同的输入</p>
<p>（3）A任务中低层次特征的学习能够帮助B任务</p>
<p>注：当A的数据量比B小，迁移学习效果不太好</p>
<h4 id="example"><a href="#example" class="headerlink" title="example"></a>example</h4><p>将对猫的识别迁移到对x射线图像的识别中去</p>
<p>A:对猫的识别</p>
<p>B:对x射线图像的识别</p>
<p>两者都是输入图像，满足条件（2），同时A任务中能够学习图像的轮廓等能保住B任务，满足条件（3），任务A的数据量很大。</p>
<p>方法：预训练+微调</p>
<p>预训练：使用数据量大的A任务训练的模型</p>
<p>微调：使用数据量小的B任务去掉最后输出层，重新训练权重的过程</p>
<p>（1）方法1（x射线图像的识别数据量小）：将对猫识别网络最后一层去掉，初始化最后一层的权重等参数（随机权重），使用原始前n-1层参数进行训练</p>
<p>（2）方法2（x射线图像的识别数据量大）：将对猫识别网络最后一层去掉，初始化所有层的权重等参数进行训练</p>
<p>注：去掉最后一层之后，可以加几层隐藏层再接输出</p>
<h3 id="多任务学习——并行"><a href="#多任务学习——并行" class="headerlink" title="多任务学习——并行"></a>多任务学习——并行</h3><p>同时开始学习，神经网络每次学习几件事，并希望每个任务都能帮助其他任务称为多任务学习</p>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p>（1）训练的一组任务，可以共用低层次特征（例如自动车驾驶，需要训练对物体的识别，识别行人，标志，斑马线等，此时可以共用低层次特征）</p>
<p>（2）每个单独的任务数据量接近</p>
<p>（3）建立一个大的神经网络同时训练一组任务比单独训练每个任务效率高</p>
<p>一般网络最后输出代表是否有该组任务，即每个任务赋予一个标签。（和softmaxt层不同，softmax最后数据代表单个样本的分类情况）</p>
<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4><p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200525111013.png" alt></p>
<p>红色框中代表对四个任务分类的求和</p>
<h2 id="端到端的深度学习"><a href="#端到端的深度学习" class="headerlink" title="端到端的深度学习"></a>端到端的深度学习</h2><h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p>语音识别任务（x,y），x代表输入的音频，y代表听写文本</p>
<p>一般深度学习：从x-&gt;提取特征-&gt;提取音位-&gt;生成词-&gt;y，中间包含很多手工生成的组件，里面包含人类对知识的分析，从而传递给网络</p>
<p>端到端的深度学习：从x直接映射到y，完全依靠数据来学习知识，没有人类的干预即手工生成组件</p>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><p>从x直接映射到y有大量训练样本</p>
<p>当从x直接映射到y没有很多样本，这时候可以换分为子任务，在子任务中进行端到端的深度学习</p>
<p>例如：人脸识别系统（x,y），x代表输入的人像图片，y代表这个人的身份</p>
<p>由于人脸识别任务中的输入图片有很多，各种角度和各种距离的，这样的数据集较少，因此可以将任务分为两个子任务：</p>
<p>（1）（x1,y1），x代表输入的人脸图片，y1代表将输入的图片裁剪出人脸并居中</p>
<p>（2）（x2,y2），x2代表输入的居中人脸图片，y2代表这个人的身份（通过x2人脸和库中人脸进行匹配训练模型）</p>
<p>子任务（1）、（2）数据量充足，划分之后任务简单也易训练模型。</p>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>大爷来玩啊</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/wechat.png" alt="Xiapf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/alipay.jpg" alt="Xiapf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 神经网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blogs/struLearning1/" rel="next" title="结构化机器学习项目——第一周学习笔记">
                  <i class="fa fa-chevron-left"></i> 结构化机器学习项目——第一周学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blogs/imgToH5/" rel="prev" title="图像数据集：将本地图片批量写入h5文件">
                  图像数据集：将本地图片批量写入h5文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#误差分析"><span class="nav-number">1.</span> <span class="nav-text">误差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进误差分析"><span class="nav-number">1.1.</span> <span class="nav-text">如何进误差分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对标记错误的例子如何处理"><span class="nav-number">1.2.</span> <span class="nav-text">对标记错误的例子如何处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速搭建自己的系统"><span class="nav-number">2.</span> <span class="nav-text">快速搭建自己的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据不够如何处理"><span class="nav-number">2.2.</span> <span class="nav-text">数据不够如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据不匹配如何处理"><span class="nav-number">2.3.</span> <span class="nav-text">数据不匹配如何处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移学习和多任务学习"><span class="nav-number">3.</span> <span class="nav-text">迁移学习和多任务学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移学习——串行"><span class="nav-number">3.1.</span> <span class="nav-text">迁移学习——串行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">3.1.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#example"><span class="nav-number">3.1.2.</span> <span class="nav-text">example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务学习——并行"><span class="nav-number">3.2.</span> <span class="nav-text">多任务学习——并行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#损失函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端到端的深度学习"><span class="nav-number">4.</span> <span class="nav-text">端到端的深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">4.1.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景-2"><span class="nav-number">4.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiapf" src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Xiapf</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamxpf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamxpf" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:iamxpf@126.com" title="E-Mail → mailto:iamxpf@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/problemset/all/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problemset&#x2F;all&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/activity/oj" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;activity&#x2F;oj" rel="external nofollow noopener noreferrer" target="_blank">NowCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏ICP备19068825号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd16697c9fe6c8a" async="async"></script>
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
            'X-LC-Key': 'NCOfwyk21HI5Snpwtgr9qkI5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/valine.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
    appKey: 'NCOfwyk21HI5Snpwtgr9qkI5',
    placeholder: "吐槽一下",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);

//增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
