<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="八戒大强攻" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Tj66HjG9CPxGLh7uYasY8iP95HLgLgbff61lHXIZMJQ">
  <meta name="baidu-site-verification" content="oKzS1ngP4YpcIQWZ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="训练集、验证集、测试集选取训练集用于根据算法训练不同的模型验证集用于验证不同的算法中哪一种更有效测试集用于评估算法的性能对于大数据（如一万条数据以上），训练集，验证集，测试集的比列为98%，1%，1%，训练集占绝大部分。提高训练速度归一化输入特征未归一化的输入特征得到的损失函数是比较狭长的，而且在反向传播中使用梯度下降时，步长需要很小，否则无法找到最小值。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="改善深层神经网络——第一周编程作业">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiapf.com&#x2F;blogs&#x2F;ipvNNet1&#x2F;index.html">
<meta property="og:site_name" content="八戒大强攻">
<meta property="og:description" content="训练集、验证集、测试集选取训练集用于根据算法训练不同的模型验证集用于验证不同的算法中哪一种更有效测试集用于评估算法的性能对于大数据（如一万条数据以上），训练集，验证集，测试集的比列为98%，1%，1%，训练集占绝大部分。提高训练速度归一化输入特征未归一化的输入特征得到的损失函数是比较狭长的，而且在反向传播中使用梯度下降时，步长需要很小，否则无法找到最小值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200513104721.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200513105002.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200513104411.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200513110235.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200513110551.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200513111546.png">
<meta property="og:updated_time" content="2020-10-27T06:04:51.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200513104721.png">

<link rel="canonical" href="https://www.xiapf.com/blogs/ipvNNet1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>改善深层神经网络——第一周编程作业 | 八戒大强攻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八戒大强攻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">好久没吃人肉了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-heart">

    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>heart</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/iambajie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiapf.com/blogs/ipvNNet1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
      <meta itemprop="name" content="Xiapf">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八戒大强攻">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          改善深层神经网络——第一周编程作业
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-13 11:29:13" itemprop="dateCreated datePublished" datetime="2020-05-13T11:29:13+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 14:04:51" itemprop="dateModified" datetime="2020-10-27T14:04:51+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/blogs/ipvNNet1/" class="post-meta-item leancloud_visitors" data-flag-title="改善深层神经网络——第一周编程作业" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/blogs/ipvNNet1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/ipvNNet1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
		  
			

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="训练集、验证集、测试集选取"><a href="#训练集、验证集、测试集选取" class="headerlink" title="训练集、验证集、测试集选取"></a>训练集、验证集、测试集选取</h2><p>训练集用于根据算法训练不同的模型</p><p>验证集用于验证不同的算法中哪一种更有效</p><p>测试集用于评估算法的性能</p><p>对于大数据（如一万条数据以上），训练集，验证集，测试集的比列为98%，1%，1%，训练集占绝大部分。</p><h2 id="提高训练速度"><a href="#提高训练速度" class="headerlink" title="提高训练速度"></a>提高训练速度</h2><h3 id="归一化输入特征"><a href="#归一化输入特征" class="headerlink" title="归一化输入特征"></a>归一化输入特征</h3><p>未归一化的输入特征得到的损失函数是比较狭长的，而且在反向传播中使用梯度下降时，步长需要很小，否则无法找到最小值。</p><a id="more"></a>




<p>所有需要归一化输入特征，将输入特征统一减去数据均值并除以方差，使得得出的损失函数更匀称，无论从什么步长都能得到最小值。</p>
<p>需要注意的是，测试集，验证集都需要很训练集一样的归一化方式</p>
<h3 id="初始权重的选取"><a href="#初始权重的选取" class="headerlink" title="初始权重的选取"></a>初始权重的选取</h3><p>不同初始化方法的对比</p>
<p>（1）权重全都初始化为0</p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.初始化参数为0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_parameters_zeros</span><span class="params">(layer_dims)</span>:</span></span><br><span class="line">	L=len(layer_dims)</span><br><span class="line">	parameters=&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,L):</span><br><span class="line">		parameters[<span class="string">"W"</span>+str(i)]=np.zeros((layer_dims[i],layer_dims[i<span class="number">-1</span>]))</span><br><span class="line">		parameters[<span class="string">"b"</span>+str(i)]=np.zeros((layer_dims[i],<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> parameters</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200513104721.png" alt></p>
<p>分析</p>
<p>可以看出使用该种初始化权重的方式，损失没有变化，并且预测精度也很低：训练集Accuracy: 0.5，测试集Accuracy: 0.5。主要是因为权重初始化为0，使得所有神经元都做相同的事，存在对称性。</p>
<p>（2）权重用很大的随机值初始化</p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2.初始化参数为很大的随机数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_parameters_random</span><span class="params">(layer_dims)</span>:</span></span><br><span class="line">	L=len(layer_dims)</span><br><span class="line">	parameters=&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,L):</span><br><span class="line">		parameters[<span class="string">"W"</span>+str(i)]=np.random.randn(layer_dims[i],layer_dims[i<span class="number">-1</span>])*<span class="number">10</span></span><br><span class="line">		parameters[<span class="string">"b"</span>+str(i)]=np.zeros((layer_dims[i],<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> parameters</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200513105002.png" alt></p>
<p>分析</p>
<p>可以看出使用该种初始化权重的方式，损失一开始由于权重较大，下降快，但到后半段，损失下降很慢，因为w变大，z变大，此时的梯度变化下，训练速度减慢。预测精度也不是很高：训练集Accuracy: 0.8833333333333333，测试集Accuracy：0.85。</p>
<p>（3）采用抑制梯度爆炸和梯度消失的方式初始化</p>
<p>当权重大于1时，梯度以指数方式增长，当权重小于1时，梯度递减，为了防止出现这种梯度爆炸和梯度消失的出现，需要将权重初始化为不比1大很多，不比1小很多的值：w=np.random.randn(shape) * sqrt(1/n[l-1])，即需要除以上一层神经元的个数（n[l-1]代表上一层神经元个数），将权重w归一化。（当激活函数是tanh时，使用sqrt(2/n[l-1]效果更好)</p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#3.初始化参数使用抑梯度异常方式  乘以sqrt(2/上一层神经元数量)  把参数w初始化到了1附近</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_parameters_he</span><span class="params">(layer_dims)</span>:</span></span><br><span class="line">	L=len(layer_dims)</span><br><span class="line">	parameters=&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,L):</span><br><span class="line">		parameters[<span class="string">"W"</span>+str(i)]=np.random.randn(layer_dims[i],layer_dims[i<span class="number">-1</span>])*np.sqrt(<span class="number">2</span>/layer_dims[i<span class="number">-1</span>])</span><br><span class="line">		parameters[<span class="string">"b"</span>+str(i)]=np.zeros((layer_dims[i],<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> parameters</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200513104411.png" alt></p>
<p>分析</p>
<p>可以看出使用该种初始化权重的方式，损失逐渐减少，并且预测精度也很高：训练集Accuracy: 0.9933333333333333，测试集Accuracy: 0.93。</p>
<p>总结</p>
<p>采用抑制梯度爆炸和梯度消失的方式初始化权重</p>
<h2 id="高偏差高方差的解决"><a href="#高偏差高方差的解决" class="headerlink" title="高偏差高方差的解决"></a>高偏差高方差的解决</h2><h3 id="高偏差"><a href="#高偏差" class="headerlink" title="高偏差"></a>高偏差</h3><p>高偏差是指训练集的误差大，即模型没有学到训练集的所有特征，不能很好的拟合训练数据。</p>
<p>解决方法：</p>
<p>（1）选择更大的网络（增加网络层数或者神经元数量）</p>
<p>（2）训练时间更长</p>
<h3 id="高方差"><a href="#高方差" class="headerlink" title="高方差"></a>高方差</h3><p>高方差是指训练的模型在测试集的误差大，即模型存在过拟合，过度拟合训练集数据。</p>
<p>解决方法：</p>
<p>（1）正则化</p>
<p>（2）更多训练数据</p>
<p>一般第二种方法成本较高，当出现高方差的时候选择正则化方法</p>
<p>正则化方法简单来说就是减少对输入数据的学习，以防止过拟合。</p>
<p>不同正则化方法对比：</p>
<p>（0）当不使用正则化</p>
<p>lambd是L2正则化中的参数,keep_prop是dropout正则化中的参数，lambd=0,keep_prop=1.0代表不使用正则化</p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#是否加入正则化的模型  lambd是L2正则化中的参数,keep_prop是dropout正则化中的参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model_regularization</span><span class="params">(X,Y,layer_dims,iter=<span class="number">30000</span>,learning_rate=<span class="number">0.3</span>,lambd=<span class="number">0</span>,keep_prop=<span class="number">1.0</span>)</span>:</span></span><br><span class="line">	<span class="comment">#1.初始化参数 防止梯度爆炸和梯度消失</span></span><br><span class="line">	parameters=ru.initialize_parameters(layer_dims)</span><br><span class="line">	costs=[]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(iter):</span><br><span class="line">		<span class="comment">#2.前向传播 是否进行keep_prop正则化</span></span><br><span class="line">		<span class="keyword">if</span>(keep_prop==<span class="number">1.0</span>):</span><br><span class="line">			A,cache=ru.forward_propagation(X,parameters)</span><br><span class="line">		<span class="keyword">elif</span>(keep_prop&lt;<span class="number">1.0</span>):</span><br><span class="line">			A,cache=forward_propagation_dropout(X,parameters,keep_prop)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			print(<span class="string">"keep_prop参数错误"</span>)</span><br><span class="line">			exit</span><br><span class="line"></span><br><span class="line">		<span class="comment">#3.计算损失，判断是否使用L2正则化</span></span><br><span class="line">		<span class="keyword">if</span>(lambd==<span class="number">0</span>):</span><br><span class="line">			cost=ru.compute_cost(A,Y)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			cost=compute_loss_L2(A,Y,parameters,lambd)</span><br><span class="line"></span><br><span class="line">		<span class="comment">#4.反向传播 是否进行正则化(dropout或者L2)</span></span><br><span class="line">		<span class="keyword">if</span>(keep_prop==<span class="number">1</span>) <span class="keyword">and</span> (lambd==<span class="number">0</span>):</span><br><span class="line">			grad=ru.backward_propagation(X,Y,cache)</span><br><span class="line">		<span class="keyword">elif</span>(lambd!=<span class="number">0</span>):</span><br><span class="line">			grad=backward_propagation_L2(X,Y,cache,lambd)</span><br><span class="line">		<span class="keyword">elif</span>(keep_prop&lt;<span class="number">1</span>):</span><br><span class="line">			grad=backward_propagation_dropout(X,Y,cache,keep_prop)</span><br><span class="line"></span><br><span class="line">		<span class="comment">#5.更新参数</span></span><br><span class="line">		parameters=ru.update_parameters(parameters,grad,learning_rate)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(i%<span class="number">1000</span>==<span class="number">0</span>):</span><br><span class="line">			costs.append(cost)</span><br><span class="line">			print(<span class="string">"第"</span>+str(i)+<span class="string">"次，cost:"</span>+str(cost))</span><br><span class="line"></span><br><span class="line">	<span class="comment">#绘制曲线</span></span><br><span class="line">	plt.plot(costs)</span><br><span class="line">	plt.xlabel(<span class="string">"iteration"</span>)</span><br><span class="line">	plt.ylabel(<span class="string">"cost"</span>)</span><br><span class="line">	plt.title(<span class="string">"learning_rate="</span>+str(learning_rate))</span><br><span class="line">	plt.show()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> parameters</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200513110235.png" alt></p>
<p>训练集<br>Accuracy: 0.9478672985781991<br>测试集<br>Accuracy: 0.915</p>
<p>分析</p>
<p>从图中可以看出模型存在过拟合，训练集准确率明显高于测试集很多。</p>
<p>（1）L2范数</p>
<p>在损失函数中加入L2参数，使得权重缩减，即减少对一些不重要特征的学习。</p>
<p><strong>L2范数正则化是在计算损失时加入正则化参数，并在反向传播结果调整权重。</strong></p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用L2范数进行正则化</span></span><br><span class="line"><span class="comment">#计算损失</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_loss_L2</span><span class="params">(A,Y,parameters,lambd)</span>:</span></span><br><span class="line">	m=A.shape[<span class="number">1</span>]</span><br><span class="line">	W1=parameters[<span class="string">"W1"</span>]</span><br><span class="line">	W2=parameters[<span class="string">"W2"</span>]</span><br><span class="line">	W3=parameters[<span class="string">"W3"</span>]</span><br><span class="line"></span><br><span class="line">	loss=ru.compute_cost(A,Y)</span><br><span class="line">	L2_regularization=(lambd/(<span class="number">2</span>*m))*(np.sum(np.square(W1))+np.sum(np.square(W2))+np.sum(np.square(W3)))</span><br><span class="line">	all_loss=loss+L2_regularization</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> all_loss</span><br><span class="line"></span><br><span class="line"><span class="comment">#反向传播过程</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backward_propagation_L2</span><span class="params">(X,Y,cache,lambd)</span>:</span></span><br><span class="line">	Z1,A1,W1,b1,Z2,A2,W2,b2,Z3,A3,W3,b3=cache</span><br><span class="line"></span><br><span class="line">	m=X.shape[<span class="number">1</span>]</span><br><span class="line">	dZ3=A3-Y</span><br><span class="line">	dW3=(<span class="number">1</span>/m)*np.dot(dZ3,A2.T)+(lambd/m)*W3</span><br><span class="line">	db3=(<span class="number">1</span>/m)*np.sum(dZ3,axis=<span class="number">1</span>,keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">	dA2=np.dot(W3.T,dZ3)</span><br><span class="line">	dZ2=np.multiply(dA2,np.int64(A2&gt;<span class="number">0</span>))</span><br><span class="line">	dW2=(<span class="number">1</span>/m)*np.dot(dZ2,A1.T)+(lambd/m)*W2</span><br><span class="line">	db2=(<span class="number">1</span>/m)*np.sum(dZ2,axis=<span class="number">1</span>,keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">	dA1=np.dot(W2.T,dZ2)</span><br><span class="line">	dZ1=np.multiply(dA1,np.int64(A1&gt;<span class="number">0</span>))</span><br><span class="line">	dW1=(<span class="number">1</span>/m)*np.dot(dZ1,X.T)+(lambd/m)*W1</span><br><span class="line">	db1=(<span class="number">1</span>/m)*np.sum(dZ1,axis=<span class="number">1</span>,keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">	grad=&#123;<span class="string">"dW1"</span>:dW1,<span class="string">"dW2"</span>:dW2,<span class="string">"dW3"</span>:dW3,<span class="string">"db1"</span>:db1,<span class="string">"db2"</span>:db2,<span class="string">"db3"</span>:db3&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> grad</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200513110551.png" alt></p>
<p>训练集<br>Accuracy: 0.9383886255924171<br>测试集<br>Accuracy: 0.93</p>
<p>分析</p>
<p>从图中可以看出决策边界变得平滑，训练集和测试集误差相近，减少了模型的过拟合情况</p>
<p>（b）dropout随机失活</p>
<p><strong>dropout随机失活方法是在每次训练模型时，按照一定概率随机删除一些节点，即每次都训练一个小型的网络，keep_prop是保留节点的概率。</strong></p>
<p>但由于随机删除一些节点，在随机失活方法中成本函数没有明确的定义</p>
<p>1°前向传播</p>
<p>在前向传播过程中根据阈值keep_prop决定每个节点是否保留：D=np.random.rand(A.shape[0],A.shape[1])&lt;keep_prop</p>
<p>过滤所有为0的节点，并且按照阈值修补缺失节点后的函数值：A=A * D / keep_prop</p>
<p>2°反向传播</p>
<p>根据前向传播中每个节点的保留情况，删除缺失的节点，并计算缺失节点后的梯度值：dA=dA * D / keep_prop</p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用dropout进行正则化，随机删除一些节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#正向传播</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward_propagation_dropout</span><span class="params">(X,parameters,keep_prop=<span class="number">0.5</span>)</span>:</span></span><br><span class="line">	W1=parameters[<span class="string">"W1"</span>]</span><br><span class="line">	W2=parameters[<span class="string">"W2"</span>]</span><br><span class="line">	W3=parameters[<span class="string">"W3"</span>]</span><br><span class="line">	b1=parameters[<span class="string">"b1"</span>]</span><br><span class="line">	b2=parameters[<span class="string">"b2"</span>]</span><br><span class="line">	b3=parameters[<span class="string">"b3"</span>]</span><br><span class="line"></span><br><span class="line">	Z1=np.dot(W1,X)+b1</span><br><span class="line">	A1=ru.relu(Z1)</span><br><span class="line">	D1=np.random.rand(A1.shape[<span class="number">0</span>],A1.shape[<span class="number">1</span>])</span><br><span class="line">	<span class="comment">#小于keep_prop的设置为1，反之为0</span></span><br><span class="line">	D1=D1&lt;keep_prop</span><br><span class="line">	A1=A1*D1</span><br><span class="line">	A1=A1/keep_prop</span><br><span class="line"></span><br><span class="line">	Z2=np.dot(W2,A1)+b2</span><br><span class="line">	A2=ru.relu(Z2)</span><br><span class="line">	D2=np.random.rand(A2.shape[<span class="number">0</span>],A2.shape[<span class="number">1</span>])</span><br><span class="line">	D2=D2&lt;keep_prop</span><br><span class="line">	A2=A2*D2</span><br><span class="line">	A2=A2/keep_prop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	Z3=np.dot(W3,A2)+b3</span><br><span class="line">	A3=ru.sigmoid(Z3)</span><br><span class="line">	<span class="comment"># D3=np.random.rand(A3.shape[0],A3.shape[1])</span></span><br><span class="line">	<span class="comment"># D3=D3&lt;keep_prop</span></span><br><span class="line">	<span class="comment"># A3=A3*D3</span></span><br><span class="line">	<span class="comment"># A3=A3/keep_prop</span></span><br><span class="line"></span><br><span class="line">	cache=[Z1,D1,A1,W1,b1,Z2,D2,A2,W2,b2,Z3,A3,W3,b3]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> A3,cache</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#反向传播</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backward_propagation_dropout</span><span class="params">(X,Y,cache,keep_prop)</span>:</span></span><br><span class="line">	Z1,D1,A1,W1,b1,Z2,D2,A2,W2,b2,Z3,A3,W3,b3=cache</span><br><span class="line"></span><br><span class="line">	m=X.shape[<span class="number">1</span>]</span><br><span class="line">	dZ3=A3-Y</span><br><span class="line">	dW3=(<span class="number">1</span>/m)*np.dot(dZ3,A2.T)</span><br><span class="line">	db3=(<span class="number">1</span>/m)*np.sum(dZ3,axis=<span class="number">1</span>,keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">	dA2=np.dot(W3.T,dZ3)</span><br><span class="line">	dA2=dA2*D2</span><br><span class="line">	dA2=dA2/keep_prop</span><br><span class="line"></span><br><span class="line">	dZ2=np.multiply(dA2,np.int64(A2&gt;<span class="number">0</span>))</span><br><span class="line">	dW2=(<span class="number">1</span>/m)*np.dot(dZ2,A1.T)</span><br><span class="line">	db2=(<span class="number">1</span>/m)*np.sum(dZ2,axis=<span class="number">1</span>,keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">	dA1=np.dot(W2.T,dZ2)</span><br><span class="line">	dA1=dA1*D1</span><br><span class="line">	dA1=dA1/keep_prop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	dZ1=np.multiply(dA1,np.int64(A1&gt;<span class="number">0</span>))</span><br><span class="line">	dW1=(<span class="number">1</span>/m)*np.dot(dZ1,X.T)</span><br><span class="line">	db1=(<span class="number">1</span>/m)*np.sum(dZ1,axis=<span class="number">1</span>,keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	grad=&#123;<span class="string">"dW1"</span>:dW1,<span class="string">"dW2"</span>:dW2,<span class="string">"dW3"</span>:dW3,<span class="string">"db1"</span>:db1,<span class="string">"db2"</span>:db2,<span class="string">"db3"</span>:db3&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> grad</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200513111546.png" alt></p>
<p>训练集<br>Accuracy: 0.943127962085308<br>测试集<br>Accuracy: 0.935</p>
<p>分析</p>
<p>从图中可以看出决策边界变得平滑，训练集和测试集误差相近，减少了模型的过拟合情况。</p>
<h2 id="梯度检验"><a href="#梯度检验" class="headerlink" title="梯度检验"></a>梯度检验</h2><p>通过双边误差检验反向传播是否很好的实现，主要用于调试</p>
<p>（1）得到算法中的梯度grads</p>
<p>（2）计算双边误差gradprox=J_plus(θ+eplison)-J_minus(θ+eplison)/2 * eplison</p>
<p>（3）比较双边误差和梯度的距离d=||grads-gradprox||2 / (||grads||2+||gradprox||2)</p>
<p>当距离小于1e-7说明反向传播中梯度正确实现了，反之则没有</p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#梯度校验</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grandient_check_n</span><span class="params">(parameters,grad,X,Y,eplison=<span class="number">1e-7</span>)</span>:</span></span><br><span class="line">	parameters_values=gu.dictionary_to_vector(parameters)</span><br><span class="line">	grad_values=gu.gradients_to_vector(grad)</span><br><span class="line">	num_iter=parameters_values.shape[<span class="number">0</span>]</span><br><span class="line">	J_min=np.zeros((num_iter,<span class="number">1</span>))</span><br><span class="line">	J_max=np.zeros((num_iter,<span class="number">1</span>))</span><br><span class="line">	gradprox=np.zeros((num_iter,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(num_iter):</span><br><span class="line">		temp_para=np.copy(parameters_values)</span><br><span class="line">		temp_para[i][<span class="number">0</span>]=temp_para[i][<span class="number">0</span>]-eplison</span><br><span class="line">		J_min[i],cache=forward_propagation_n(X,Y,gu.vector_to_dictionary(temp_para))</span><br><span class="line"></span><br><span class="line">		temp_para2=np.copy(parameters_values)</span><br><span class="line">		temp_para2[i][<span class="number">0</span>]=temp_para2[i][<span class="number">0</span>]+eplison</span><br><span class="line">		J_max[i],cache=forward_propagation_n(X,Y,gu.vector_to_dictionary(temp_para))</span><br><span class="line"></span><br><span class="line">		gradprox[i]=J_max[i]-J_min[i]/<span class="number">2</span>*eplison</span><br><span class="line"></span><br><span class="line">	<span class="comment">#向量之间的距离</span></span><br><span class="line">	denum=np.liang.norm(grad_values)+np.liang.norm(gradprox)</span><br><span class="line">	nenum=np.liang.norm(grad_values-gradprox)</span><br><span class="line">	difference=nenum/denum</span><br><span class="line">	<span class="keyword">if</span> difference&lt;<span class="number">1e-7</span>:</span><br><span class="line">		print(<span class="string">"梯度检验正确"</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		print(<span class="string">"梯度检验有误"</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>大爷来玩啊</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/wechat.png" alt="Xiapf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/alipay.jpg" alt="Xiapf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blogs/NNet4/" rel="next" title="神经网络和深度学习——搭建识别图片的多层神经网络">
                  <i class="fa fa-chevron-left"></i> 神经网络和深度学习——搭建识别图片的多层神经网络
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blogs/sovConSever/" rel="prev" title="（转载）windows10专业版,我们无法在此设备上激活windows因为无法连接到你的组织的激活服务器解决方法">
                  （转载）windows10专业版,我们无法在此设备上激活windows因为无法连接到你的组织的激活服务器解决方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#训练集、验证集、测试集选取"><span class="nav-number">1.</span> <span class="nav-text">训练集、验证集、测试集选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高训练速度"><span class="nav-number">2.</span> <span class="nav-text">提高训练速度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化输入特征"><span class="nav-number">2.1.</span> <span class="nav-text">归一化输入特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始权重的选取"><span class="nav-number">2.2.</span> <span class="nav-text">初始权重的选取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高偏差高方差的解决"><span class="nav-number">3.</span> <span class="nav-text">高偏差高方差的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高偏差"><span class="nav-number">3.1.</span> <span class="nav-text">高偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高方差"><span class="nav-number">3.2.</span> <span class="nav-text">高方差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度检验"><span class="nav-number">4.</span> <span class="nav-text">梯度检验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiapf" src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Xiapf</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iambajie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iambajie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:iamxpf@126.com" title="E-Mail → mailto:iamxpf@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/problemset/all/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problemset&#x2F;all&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/activity/oj" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;activity&#x2F;oj" rel="external nofollow noopener noreferrer" target="_blank">NowCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏ICP备19068825号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">418k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:20</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd16697c9fe6c8a" async="async"></script>
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
            'X-LC-Key': 'NCOfwyk21HI5Snpwtgr9qkI5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/valine.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
    appKey: 'NCOfwyk21HI5Snpwtgr9qkI5',
    placeholder: "吐槽一下",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);

//增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
