<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="八戒大强攻" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Tj66HjG9CPxGLh7uYasY8iP95HLgLgbff61lHXIZMJQ">
  <meta name="baidu-site-verification" content="oKzS1ngP4YpcIQWZ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="描述使用场景当特征很多，学习非线性假设成本很好，这时候可以考虑使用神经网络算法。网络设计神经网络可以看成是神经元组合而成，每一层有若干个神经元接收上一层的输入，经过神经元的计算之后将值传给下一层，最后一层可以接上一个sigmoid函数或者softmax函数输出分类值。一个简单的神经网络如下图：前向传播">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络算法">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiapf.com&#x2F;blogs&#x2F;tfNN&#x2F;index.html">
<meta property="og:site_name" content="八戒大强攻">
<meta property="og:description" content="描述使用场景当特征很多，学习非线性假设成本很好，这时候可以考虑使用神经网络算法。网络设计神经网络可以看成是神经元组合而成，每一层有若干个神经元接收上一层的输入，经过神经元的计算之后将值传给下一层，最后一层可以接上一个sigmoid函数或者softmax函数输出分类值。一个简单的神经网络如下图：前向传播">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200804205816.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200804214032.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200804223607.jpg">
<meta property="og:updated_time" content="2020-08-04T14:44:03.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;iamxpf&#x2F;pageImage&#x2F;images&#x2F;20200804205816.jpg">

<link rel="canonical" href="https://www.xiapf.com/blogs/tfNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>神经网络算法 | 八戒大强攻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八戒大强攻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">好久没吃人肉了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">69</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-heart">

    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>heart</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/iamxpf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiapf.com/blogs/tfNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
      <meta itemprop="name" content="Xiapf">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八戒大强攻">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          神经网络算法
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-04 22:41:03 / 修改时间：22:44:03" itemprop="dateCreated datePublished" datetime="2020-08-04T22:41:03+08:00">2020-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/blogs/tfNN/" class="post-meta-item leancloud_visitors" data-flag-title="神经网络算法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/blogs/tfNN/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/tfNN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
		  
			

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>当特征很多，学习非线性假设成本很好，这时候可以考虑使用神经网络算法。</p><h3 id="网络设计"><a href="#网络设计" class="headerlink" title="网络设计"></a>网络设计</h3><p>神经网络可以看成是神经元组合而成，每一层有若干个神经元接收上一层的输入，经过神经元的计算之后将值传给下一层，最后一层可以接上一个sigmoid函数或者softmax函数输出分类值。</p><p>一个简单的神经网络如下图：</p><p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200804205816.jpg" alt></p><h3 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h3><a id="more"></a>



<p>不同的特征传入网络中，其中红色圆框部分是一个神经元的结构：根据传入特征利用假设函数公式z=wT * x计算出线性值z，然后经过激活函数sigmoid函数输出当前神经元的激活输出值。</p>
<p>根据不同神经元输出叠加最终传递到最后一层得到当前预测输出，与logistic回归类似，神经网络也是根据每次的输出计算代价函数来反向传播修正参数。代价函数与logistic一样。</p>
<h3 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h3><p>总体流程：将最终一层的神经元输出传入代价函数，如上图，得到每次的损失为L=-yloga-(1-y)log(1-a)，即得到预测的输出a和实际值y之间的误差，从后向前将误差传递给前一层，利用梯度下降法，通过误差对每层值求导将误差变化传递给每层参数并进行修正：</p>
<p>1°从最后一层L向前一层输出值a：即误差L对输出的激活值求导，即dL/da，简写为da，根据代价公式可得求导值为da=-y/a+(1-y)/(1-a)</p>
<p>2°从最后一层L向前一层线性值z：即误差L对线性值z求导，即dL/dz，简写为dz，dz可以写成dL/da * da/dz，其中dL/da上一层求出为da=-y/a+(1-y)/(1-a)，而da/dz根据激活函数公式等于a(1-a)，代入化简得dz=a-y，即可以看做是神经元内的激活值a将自己得到的误差值传递给线性值z</p>
<p>3°从最后一层L向前一层输入值：即误差L对线性值w求导，即dL/dw，简写为dw，dw可以写成dL/da * da/dz * dz/dw，其中dL/da上一层求出为da=-y/a+(1-y)/(1-a)， da/dz根据激活函数公式等于a(1-a)，即dL/da * da/dz=dz，而dz/dw根据假设函数公式得到等于x，代入化简得dw=da * x，即可以看做是神经元内的线性值z将自己得到的误差值传递给参数w</p>
<p>最终，不断反复前向传播，根据代价函数从后向前反向传播，通过梯度下降公式利用代价中得到的误差修正参数。</p>
<h2 id="搭建一个简单的神经网络"><a href="#搭建一个简单的神经网络" class="headerlink" title="搭建一个简单的神经网络"></a>搭建一个简单的神经网络</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h3><p>使用神经网络进行手写数字识别</p>
<h3 id="数据集处理"><a href="#数据集处理" class="headerlink" title="数据集处理"></a>数据集处理</h3><p>利用scipy.io中loadmat读入数据集中图像像素（20 * 20），在特征x中加上偏置项，同时将y转换为向量化标签，由于原始的标签10-0（10代表0），1-1，2-2，…，则建立一个10维列向量，将i-1索引上设置为1，即当标签为10时，第9个位置为1，其余位置为0的列向量表示数字0，当标签为1，则索引为1-1=0的位置上为1，其余位置为0的列向量表示数字1，以此类推，得到y的标签如下：（仅展示数字0和1）</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200804214032.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.处理数据 利用scipy</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(path,transpose=True)</span>:</span></span><br><span class="line">	data=sio.loadmat(path)</span><br><span class="line">	X=data.get(<span class="string">'X'</span>)</span><br><span class="line">	y=data.get(<span class="string">'y'</span>)</span><br><span class="line">	y=y.reshape(y.shape[<span class="number">0</span>])</span><br><span class="line">	<span class="keyword">return</span> X,y</span><br><span class="line"><span class="comment">#2.预处理数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(raw_x,raw_y)</span>:</span></span><br><span class="line">	<span class="comment">#在x的第一列插入元素1</span></span><br><span class="line">	x=np.insert(raw_x,<span class="number">0</span>,values=np.ones(raw_x.shape[<span class="number">0</span>]),axis=<span class="number">1</span>) </span><br><span class="line">	res=[]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> raw_y:</span><br><span class="line">		y_array=np.zeros(<span class="number">10</span>)</span><br><span class="line">		y_array[i<span class="number">-1</span>]=<span class="number">1</span></span><br><span class="line">		print(y_array)</span><br><span class="line">		res.append(y_array)</span><br><span class="line">	<span class="keyword">return</span> x,np.array(res)</span><br></pre></td></tr></table></figure>

<h3 id="初始参数"><a href="#初始参数" class="headerlink" title="初始参数"></a>初始参数</h3><p>使用预训练的参数作为初始参数或者随机初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#预训练模型参数导入</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_weight</span><span class="params">(path)</span>:</span></span><br><span class="line">	data=sio.loadmat(path)</span><br><span class="line">	theta1=data.get(<span class="string">'Theta1'</span>)</span><br><span class="line">	theta2=data.get(<span class="string">'Theta2'</span>)</span><br><span class="line">	<span class="keyword">return</span> theta1,theta2</span><br><span class="line"><span class="comment">#随机初始化</span></span><br><span class="line"><span class="comment">#随机初始化参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initial</span><span class="params">(size)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> np.random.uniform(<span class="number">-0.12</span>,<span class="number">0.12</span>,size)</span><br></pre></td></tr></table></figure>

<h3 id="前向传播-1"><a href="#前向传播-1" class="headerlink" title="前向传播"></a>前向传播</h3><p>根据公式计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2.搭建前向传播网络</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(theta,x)</span>:</span></span><br><span class="line">	theta1,theta2=demerge(theta)</span><br><span class="line">	m=x.shape[<span class="number">0</span>]</span><br><span class="line">	a1=x</span><br><span class="line">	z2=np.dot(a1,theta1.T)</span><br><span class="line">	a2=np.insert(sigmoid(z2),<span class="number">0</span>,np.ones(m),axis=<span class="number">1</span>)</span><br><span class="line">	z3=np.dot(a2,theta2.T)</span><br><span class="line">	a3=sigmoid(z3)</span><br><span class="line">	<span class="keyword">return</span> a1,z2,a2,z3,a3</span><br></pre></td></tr></table></figure>

<h3 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h3><p>根据前向传播得到的输出值，根据交叉熵公式计算成本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#3.成本函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost</span><span class="params">(theta,x,y)</span>:</span></span><br><span class="line">	m=x.shape[<span class="number">0</span>]</span><br><span class="line">	_,_,_,_,h=forward(theta,x)</span><br><span class="line">	cost_term=(<span class="number">-1</span>/m)*np.sum(np.multiply(y,np.log(h))+np.multiply((<span class="number">1</span>-y),np.log(<span class="number">1</span>-h)))</span><br><span class="line">	<span class="keyword">return</span> cost_term</span><br><span class="line"><span class="comment">#加上正则化项</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regular_cost</span><span class="params">(theta,x,y,l=<span class="number">1</span>)</span>:</span></span><br><span class="line">	theta1,theta2=demerge(theta)</span><br><span class="line">	m=len(x)</span><br><span class="line">	regular1=(l/(<span class="number">2</span>*m))*np.sum(np.power(theta1[:,<span class="number">1</span>:],<span class="number">2</span>))</span><br><span class="line">	regular2=(l/(<span class="number">2</span>*m))*np.sum(np.power(theta2[:,<span class="number">1</span>:],<span class="number">2</span>))</span><br><span class="line">	regular_term=cost(theta,x,y)+regular1+regular2</span><br><span class="line">	<span class="keyword">return</span> regular_term</span><br></pre></td></tr></table></figure>

<h3 id="反向传播-1"><a href="#反向传播-1" class="headerlink" title="反向传播"></a>反向传播</h3><p>计算前向传播中每层的线性值和激活值，对每个样本得到当前样本的线性值和激活值</p>
<p>最后一层向前一层：根据代价函数将误差传到线性值dz=a-y，则对参数的梯度需要累加dw+=dz3 * da2：</p>
<p>d3i=a3i-yi<br>delta2+=np.mat(d3i).T * np.mat(a2i)</p>
<p>中间层传递：dL/dz3 * dz3/da2 * da2/dz2=dz3 * w3 * 对激活函数求导，则对参数的梯度需要累加dw+=dz2 * da1：</p>
<p>d2i=np.multiply(np.dot(theta2.T,d3i),sigmoid_grad(z2i))<br>delta1+=np.mat(d2i[1:]).T * np.mat(a1i) </p>
<p>最终将累加的参数的梯度除以样本总数，则得到进行一次反向传播参数需要修正的量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#反向传播</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid_grad</span><span class="params">(a)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> np.multiply(sigmoid(a),<span class="number">1</span>-sigmoid(a))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta,x,y)</span>:</span></span><br><span class="line">	theta1,theta2=demerge(theta)</span><br><span class="line">	m=len(x)</span><br><span class="line">	delta1=np.zeros(theta1.shape)</span><br><span class="line">	delta2=np.zeros(theta2.shape)</span><br><span class="line">	a1,z2,a2,z3,a3=forward(theta,x)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">		a1i=a1[i,:]<span class="comment">#1,401</span></span><br><span class="line">		z2i=z2[i,:]<span class="comment">#1,25		</span></span><br><span class="line">		a2i=a2[i,:]<span class="comment">#1,26</span></span><br><span class="line">		z3i=z3[i,:]<span class="comment">#1,10</span></span><br><span class="line">		yi=y[i,:]<span class="comment">#1,10</span></span><br><span class="line">		a3i=a3[i,:]<span class="comment">#1,10</span></span><br><span class="line"></span><br><span class="line">		d3i=a3i-yi  <span class="comment">#1*10</span></span><br><span class="line">		delta2+=np.mat(d3i).T*np.mat(a2i) <span class="comment">#10,26</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">#误差乘以参数</span></span><br><span class="line">		z2i=np.insert(z2i,<span class="number">0</span>,np.ones(<span class="number">1</span>))</span><br><span class="line">		d2i=np.multiply(np.dot(theta2.T,d3i),sigmoid_grad(z2i)) </span><br><span class="line">		delta1+=np.mat(d2i[<span class="number">1</span>:]).T*np.mat(a1i) <span class="comment">#25,401</span></span><br><span class="line"></span><br><span class="line">	delta1=delta1/m</span><br><span class="line">	delta2=delta2/m</span><br><span class="line">	<span class="keyword">return</span> merge(delta1,delta2)</span><br><span class="line"><span class="comment">#加入正则化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regular_grad</span><span class="params">(theta,x,y,l=<span class="number">1</span>)</span>:</span></span><br><span class="line">	delta1,delta2=demerge(gradient(theta,x,y))</span><br><span class="line">	t1,t2=demerge(theta)</span><br><span class="line">	m=len(x)</span><br><span class="line">	theta1[:,<span class="number">0</span>]=<span class="number">0</span></span><br><span class="line">	regular_grad1=(l/m)*theta1+delta1</span><br><span class="line">	theta2[:,<span class="number">0</span>]=<span class="number">0</span></span><br><span class="line">	regular_grad2=(l/m)*theta2+delta2</span><br><span class="line">	<span class="keyword">return</span> merge(regular_grad1,regular_grad2)</span><br></pre></td></tr></table></figure>

<h3 id="搭建模型"><a href="#搭建模型" class="headerlink" title="搭建模型"></a>搭建模型</h3><p>根据牛顿截断法，求出神经网络代价最小的参数，即拟合数据的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#搭建模型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nn_traing</span><span class="params">(x,y,l=<span class="number">1</span>,size=<span class="number">10285</span>)</span>:</span></span><br><span class="line">	theta=initial(size)</span><br><span class="line">	res=opt.minimize(fun=regular_cost,x0=theta,args=(x,y,l),jac=regular_grad,method=<span class="string">'TNC'</span>)</span><br><span class="line">	<span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>用高级优化算法运行比较慢。</p>
<p>最终得到的训练的参数为x: array([-0.55359235, -0.11360808,  0.08538822, …, -1.99119256,<br>        0.07256982,  0.85786155])</p>
<p>根据得出的模型，将数据经过一次前向传播得到的输出和实际比对，得出预测的准确率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#测试准确度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_accuracy</span><span class="params">(theta,x,y)</span>:</span></span><br><span class="line">	_,_,_,_,h=forward(theta,x)</span><br><span class="line">	yhat=np.argmax(h,axis=<span class="number">1</span>)</span><br><span class="line">	print(classification_report(y,yhat))</span><br><span class="line">	m=len(yhat)</span><br><span class="line">	count=<span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">		<span class="keyword">if</span>(yhat[i]==np.argmax(y[i,:])):</span><br><span class="line">			count=count+<span class="number">1</span></span><br><span class="line">	print(<span class="string">'show_accuracy:&#123;&#125;'</span>.format(count/m))</span><br></pre></td></tr></table></figure>

<p>预测精度为：show_accuracy:0.9764，可见神经网络的准确度很高</p>
<h3 id="附：观察神经网络隐藏层学习的内容"><a href="#附：观察神经网络隐藏层学习的内容" class="headerlink" title="附：观察神经网络隐藏层学习的内容"></a>附：观察神经网络隐藏层学习的内容</h3><p>最终得到神经网络每层的参数即最终学习到的模型，这里两层神经网络（输入层不算在层数内），利用画图中的matshow显示第一个输入层到隐藏层学习到参数内容。</p>
<p><img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/20200804223607.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示隐藏层</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_hidden_layer</span><span class="params">(theta)</span>:</span></span><br><span class="line">	final_theat,_=demerge(theta)</span><br><span class="line">	hidden_theta=final_theat[:,<span class="number">1</span>:]</span><br><span class="line">	size=<span class="number">20</span></span><br><span class="line"></span><br><span class="line">	fig,ax=plt.subplots(<span class="number">5</span>,<span class="number">5</span>,sharex=<span class="literal">True</span>,sharey=<span class="literal">True</span>,figsize=((<span class="number">5</span>,<span class="number">5</span>)))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">			ax[i,j].matshow(hidden_theta[<span class="number">5</span>*i+j].reshape((size,size)),cmap=matplotlib.cm.binary) <span class="comment">#cmap控制颜色显示</span></span><br><span class="line">			plt.xticks(np.array([]))</span><br><span class="line">			plt.yticks(np.array([]))</span><br></pre></td></tr></table></figure>

<p>可以看出隐藏层学习了图片的轮廓信息。</p>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>大爷来玩啊</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/wechat.png" alt="Xiapf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/alipay.jpg" alt="Xiapf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blogs/tfRegDg/" rel="next" title="机器学习系统设计">
                  <i class="fa fa-chevron-left"></i> 机器学习系统设计
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blogs/tfSVM/" rel="prev" title="SVM算法">
                  SVM算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络设计"><span class="nav-number">1.2.</span> <span class="nav-text">网络设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向传播"><span class="nav-number">1.3.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向传播"><span class="nav-number">1.4.</span> <span class="nav-text">反向传播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建一个简单的神经网络"><span class="nav-number">2.</span> <span class="nav-text">搭建一个简单的神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集处理"><span class="nav-number">2.2.</span> <span class="nav-text">数据集处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始参数"><span class="nav-number">2.3.</span> <span class="nav-text">初始参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向传播-1"><span class="nav-number">2.4.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代价函数"><span class="nav-number">2.5.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向传播-1"><span class="nav-number">2.6.</span> <span class="nav-text">反向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建模型"><span class="nav-number">2.7.</span> <span class="nav-text">搭建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：观察神经网络隐藏层学习的内容"><span class="nav-number">2.8.</span> <span class="nav-text">附：观察神经网络隐藏层学习的内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiapf" src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Xiapf</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamxpf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamxpf" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:iamxpf@126.com" title="E-Mail → mailto:iamxpf@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/problemset/all/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problemset&#x2F;all&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/activity/oj" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;activity&#x2F;oj" rel="external nofollow noopener noreferrer" target="_blank">NowCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏ICP备19068825号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">326k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:56</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd16697c9fe6c8a" async="async"></script>
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
            'X-LC-Key': 'NCOfwyk21HI5Snpwtgr9qkI5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/valine.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
    appKey: 'NCOfwyk21HI5Snpwtgr9qkI5',
    placeholder: "吐槽一下",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);

//增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
