<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="八戒大强攻" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Tj66HjG9CPxGLh7uYasY8iP95HLgLgbff61lHXIZMJQ">
  <meta name="baidu-site-verification" content="oKzS1ngP4YpcIQWZ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="题目：461. 汉明距离描述：两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。给出两个整数 x 和 y，计算它们之间的汉明距离。思路：两个数的二进制位不同即可以使用x&amp;amp;1判断或者是x%2来判断数字的每一位（1）对两个数对2取余来判断每一位的二进制数是否相同（2）移动到下一位判断（使用除法或者是右移操作即可）">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Leecode做题记录（四）">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiapf.com&#x2F;blogs&#x2F;LC4&#x2F;index.html">
<meta property="og:site_name" content="八戒大强攻">
<meta property="og:description" content="题目：461. 汉明距离描述：两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。给出两个整数 x 和 y，计算它们之间的汉明距离。思路：两个数的二进制位不同即可以使用x&amp;amp;1判断或者是x%2来判断数字的每一位（1）对两个数对2取余来判断每一位的二进制数是否相同（2）移动到下一位判断（使用除法或者是右移操作即可）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-16T05:17:25.669Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.xiapf.com/blogs/LC4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Leecode做题记录（四） | 八戒大强攻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八戒大强攻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">好久没吃人肉了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-heart">

    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>heart</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/iambajie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiapf.com/blogs/LC4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
      <meta itemprop="name" content="Xiapf">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八戒大强攻">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Leecode做题记录（四）
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-16 13:16:20 / 修改时间：13:17:25" itemprop="dateCreated datePublished" datetime="2020-10-16T13:16:20+08:00">2020-10-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          
            <span id="/blogs/LC4/" class="post-meta-item leancloud_visitors" data-flag-title="Leecode做题记录（四）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/blogs/LC4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blogs/LC4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
		  
			

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目：461-汉明距离"><a href="#题目：461-汉明距离" class="headerlink" title="题目：461. 汉明距离"></a>题目：461. 汉明距离</h2><p>描述：两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。给出两个整数 x 和 y，计算它们之间的汉明距离。</p><p>思路：</p><p>两个数的二进制位不同即可以使用x&amp;1判断或者是x%2来判断数字的每一位</p><p>（1）对两个数对2取余来判断每一位的二进制数是否相同</p><p>（2）移动到下一位判断（使用除法或者是右移操作即可）</p><a id="more"></a>




<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hammingDistance</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//汉明距离指的是这两个数字对应二进制位不同的位置的数目。</span></span><br><span class="line">       <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">while</span>((x!=<span class="number">0</span>)||(y!=<span class="number">0</span>))</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">if</span>(x%<span class="number">2</span>!=y%<span class="number">2</span>)</span><br><span class="line">               res++;</span><br><span class="line">           x=x/<span class="number">2</span>;<span class="comment">//x&gt;&gt;=1</span></span><br><span class="line">           y=y/<span class="number">2</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> res;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目：501-二叉搜索树中的众数"><a href="#题目：501-二叉搜索树中的众数" class="headerlink" title="题目：501. 二叉搜索树中的众数"></a>题目：501. 二叉搜索树中的众数</h2><p>描述：给定一个有相同值的二叉搜索树（BST），找出 BST 中的所有众数（出现频率最高的元素）。</p>
<p>假定 BST 有如下定义：结点左子树中所含结点的值小于等于当前结点的值；结点右子树中所含结点的值大于等于当前结点的值；左子树和右子树都是二叉搜索树</p>
<p>思路：</p>
<p>要找到树中出现频率最高的元素可以使用中序遍历，因为中序遍历树之后，元素按照从小到大的顺序排列，当出现重复数字的时候也是连续出现的。因此只需要每次记录之前出现的最大次数的数字和当前数字的比较，就能找到出现次数最多的数字。</p>
<p>注意重复出现次数的数的处理。（见3°的（3））</p>
<p>（1）建立栈来存储树</p>
<p>（2）利用栈中序遍历树：</p>
<p>1°每次当当前的节点不为空的时候，就将该点入栈</p>
<p>2°并不断找到其最左边的节点</p>
<p>3°此时的栈顶就是最左边的节点，出栈后下一个节点为根节点，再遍历该节点的右节点</p>
<p>最终能够中序遍历该树</p>
<p>（3）在中序遍历出栈时，进行比较操作：</p>
<p>1°比较当前的数字和之前众数的数字是否相同，相同次数加1，说明有连续数字出现，不相同，则当前次数计数为1</p>
<p>2°比较当前次数和最大次数，如果大于最大次数，之前的数全部清空，将当前节点的值加入结果中，最大次数进行更新；如果等于最大次数，说明出现了重次数字，重复的次数的数需要都加入结果中，则将当前节点的值加入结果中。</p>
<p>最后，将当前节点的值给出现最多的值，继续遍历下一个节点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; findMode(TreeNode* root) &#123;</span><br><span class="line">      <span class="comment">//中序遍历之后，重复的数字都是连续出现的</span></span><br><span class="line">      <span class="comment">//用一个数字记录当前数字出现的次数，一个数字记录最大的重复次数</span></span><br><span class="line">      <span class="comment">//当出现次数一样如何处理</span></span><br><span class="line">      <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">          <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">      <span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> maxCount=<span class="number">-1</span>;</span><br><span class="line">      <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;</span><br><span class="line">      TreeNode* p=root;</span><br><span class="line">      <span class="keyword">int</span> curRes=p-&gt;val;</span><br><span class="line">      <span class="built_in">stack</span>&lt;TreeNode*&gt; s;</span><br><span class="line">      <span class="keyword">while</span>(p!=<span class="literal">NULL</span>||!s.empty())</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="comment">//根节点入栈，找到最左边的节点</span></span><br><span class="line">          <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</span><br><span class="line">          &#123;</span><br><span class="line">              s.push(p);</span><br><span class="line">              p=p-&gt;left;</span><br><span class="line">          &#125;</span><br><span class="line">          p=s.top();</span><br><span class="line">          s.pop();</span><br><span class="line">          </span><br><span class="line">          <span class="keyword">int</span> val=p-&gt;val;</span><br><span class="line">          <span class="keyword">if</span>(curRes==val)</span><br><span class="line">              count++;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">              count=<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">if</span>(count&gt;maxCount)</span><br><span class="line">          &#123;</span><br><span class="line">              res.<span class="built_in">clear</span>();</span><br><span class="line">              res.push_back(val);</span><br><span class="line">              maxCount=count;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span> <span class="keyword">if</span> (count==maxCount)</span><br><span class="line">              res.push_back(val);</span><br><span class="line">          curRes=val;</span><br><span class="line">          p=p-&gt;right;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> res;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目：106-从中序与后序遍历序列构造二叉树"><a href="#题目：106-从中序与后序遍历序列构造二叉树" class="headerlink" title="题目：106. 从中序与后序遍历序列构造二叉树"></a>题目：106. 从中序与后序遍历序列构造二叉树</h2><p>描述：根据一棵树的中序遍历与后序遍历构造二叉树。</p>
<p>思路：</p>
<p>中序遍历中节点总体顺序为：[ 左子树 根节点 右子树 ]</p>
<p>后序遍历中节点总体顺序为：[ 左子树  右子树 根节点  ]</p>
<p>所以根据后序遍历从最后开始的节点为根节点，按照得到的根节点可以在中序遍历中确定左子树和右子树的位置，以此来构建二叉树。</p>
<p>总体思路：按照确定的根节点的位置，在中序遍历中确定左右子树的节点，递归构建二叉树。</p>
<p>（1）递归结束的条件：当在中序遍历中的左边节点的位置大于右边节点位置，说明构建结束</p>
<p>（2）根据当前后序遍历中最后一个节点，即为根节点的位置，确定该根节点在中序遍历中的位置</p>
<p>并且以此值构建根的节点。在中序遍历中确定根的位置后，则确定左子树的长度，便于判断后序遍历中左子树的位置。</p>
<p>（3）递归构建左子树：输入中序遍历中左子树的起始结束位置，即为原中序中左节点位置 ~ 当前确定的根节点-1的位置，输入后序遍历的左子树的起始结束位置，即为原后序左节点位置 ~ 中序确定的左子树的长度+左节点位置-1</p>
<p>（4）递归构建右子树：输入中序遍历中右子树的起始结束位置，即为当前确定的根节点+1的位置 ~ 原中序中右节点位置，输入后序遍历的左子树的起始结束位置，即为中序确定的左子树的长度+左节点位置 ~ 原后序右节点位置-1</p>
<p>注意：输入左右子树的饿位置的时候，需要把根节点的位置去除。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">buildTree</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; inorder, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; postorder)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//中序确定左右子树的位置，后序确定根的位置</span></span><br><span class="line">        TreeNode* root;</span><br><span class="line">        root=preorder(<span class="number">0</span>,inorder.<span class="built_in">size</span>()<span class="number">-1</span>,<span class="number">0</span>,postorder.<span class="built_in">size</span>()<span class="number">-1</span>,inorder,postorder);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//中序位置，后序位置，中序数组，后序数组</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">preorder</span><span class="params">(<span class="keyword">int</span> leftin,<span class="keyword">int</span> rightin,<span class="keyword">int</span> leftp,<span class="keyword">int</span> rightp,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; in,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; post)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//结束条件</span></span><br><span class="line">        <span class="keyword">if</span>(leftin&gt;rightin)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        <span class="comment">//确定根的位置</span></span><br><span class="line">        TreeNode* root=<span class="keyword">new</span> TreeNode(post[rightp]);</span><br><span class="line">        <span class="keyword">int</span> rootin=leftin;</span><br><span class="line">        <span class="keyword">while</span>(rootin&lt;=rightin&amp;&amp;in[rootin]!=post[rightp])</span><br><span class="line">            rootin++;</span><br><span class="line">        <span class="keyword">int</span> left=rootin-leftin;</span><br><span class="line">        <span class="comment">//左子树位置 中序遍历去掉根，后序遍历去掉根</span></span><br><span class="line">        root-&gt;left=preorder(leftin, rootin<span class="number">-1</span>, leftp, leftp+left<span class="number">-1</span>, in, post);</span><br><span class="line">        <span class="comment">//右子树位置 中序遍历去掉根，后序遍历去掉根</span></span><br><span class="line">        root-&gt;right=preorder(rootin+<span class="number">1</span>, rightin, leftp+left, rightp<span class="number">-1</span>, in, post);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目：322-零钱兑换"><a href="#题目：322-零钱兑换" class="headerlink" title="题目：322. 零钱兑换"></a>题目：322. 零钱兑换</h2><p>描述：给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。</p>
<p>思路：</p>
<p>看到题目很容易想到贪心法，但是贪心法得到的结果不一定是最优解，如[1,7,10] 这种用例，按照贪心思路 10 + 1 + 1 + 1 + 1 会比 7 + 7 更早找到，因此还是需要将所有情况都遍历一遍。</p>
<p>（1）按照贪心法的思路，从大的面额开始取，因此首先将数组降序排列（利用反向迭代器）</p>
<p>（2）从第一个面额开始搜索，ans中记录需要的最少次数</p>
<p>（3）搜索时，从大到小，按照每个面额能取的最多的次数来取值，则最多取值为amount/当前面额，并且要保证之前取的次数加上现在取的次数要小于最少次数（进行剪枝）</p>
<p>下一次取值，就是将总价值减去当前取的次数 * 面额，继续遍历下一个小的面额。</p>
<p>（4）最后当总面值等于0的时候，取当前计数值和原始最小值的较小者返回，当数组遍历完也进行返回操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">coinChange</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; coins, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//贪心法：每次都找面值最大的</span></span><br><span class="line">       <span class="comment">//但是贪心得到的解并不一定是最优的，因此还是需要全部递归一遍</span></span><br><span class="line">       <span class="keyword">if</span>(amount==<span class="number">0</span>)</span><br><span class="line">           <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//从大的开始</span></span><br><span class="line">       sort(coins.rbegin(), coins.rend());<span class="comment">//反向迭代器</span></span><br><span class="line">       <span class="keyword">int</span> ans=INT_MAX;</span><br><span class="line">       coinSearch(coins,amount,<span class="number">0</span>,<span class="number">0</span>,ans);</span><br><span class="line">       <span class="keyword">return</span> ans==INT_MAX?<span class="number">-1</span>:ans;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">coinSearch</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; coins,<span class="keyword">int</span> amout,<span class="keyword">int</span> c_index,<span class="keyword">int</span> count,<span class="keyword">int</span> &amp;ans)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(amout==<span class="number">0</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           ans=<span class="built_in">min</span>(ans,count);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(c_index&gt;=coins.<span class="built_in">size</span>())</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> k=(<span class="keyword">int</span>)amout/coins[c_index];k&gt;=<span class="number">0</span>&amp;&amp;count+k&lt;ans;k--)</span><br><span class="line">       &#123;</span><br><span class="line">           coinSearch(coins, amout-k*coins[c_index], c_index+<span class="number">1</span>, count+k, ans);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目：530-二叉搜索树的最小绝对差、783-二叉搜索树节点最小距离"><a href="#题目：530-二叉搜索树的最小绝对差、783-二叉搜索树节点最小距离" class="headerlink" title="题目：530. 二叉搜索树的最小绝对差、783. 二叉搜索树节点最小距离"></a>题目：530. 二叉搜索树的最小绝对差、783. 二叉搜索树节点最小距离</h2><p>描述：1.给你一棵所有节点为非负值的二叉搜索树，请你计算树中任意两节点的差的绝对值的最小值。</p>
<p>2.给定一个二叉搜索树的根节点 root，返回树中任意两节点的差的最小值。</p>
<p>思路：看到二叉搜索树，由其性质可以想到要用中序搜索</p>
<p>（1）利用中序遍历时，能将树的节点按照从小到大进行排序的性质</p>
<p>（2）在中序遍历树过程中，计算相邻两个节点的差值，取最小值即可</p>
<p>注：可以设置一个pre前置节点存储上一个节点的值，用当前节点减去该节点的值与当前最小的差值比较，取较小者。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> res=INT_MAX;</span><br><span class="line">    <span class="built_in">stack</span>&lt;TreeNode*&gt; s;</span><br><span class="line">    TreeNode* p=root;</span><br><span class="line">    TreeNode* pre=<span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>||!s.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            s.push(p);</span><br><span class="line">            p=p-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        p=s.top();</span><br><span class="line">        <span class="keyword">if</span>(pre!=<span class="literal">NULL</span>)</span><br><span class="line">            res=<span class="built_in">min</span>(res,p-&gt;val-pre-&gt;val);</span><br><span class="line">        pre=p;</span><br><span class="line">        s.pop();</span><br><span class="line">        </span><br><span class="line">        p=p-&gt;right;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目：24-两两交换链表中的节点"><a href="#题目：24-两两交换链表中的节点" class="headerlink" title="题目：24. 两两交换链表中的节点"></a>题目：24. 两两交换链表中的节点</h2><p>描述：给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。</p>
<p>你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。</p>
<p>示例:</p>
<p>给定 1-&gt;2-&gt;3-&gt;4, 你应该返回 2-&gt;1-&gt;4-&gt;3.</p>
<p>思路：</p>
<p>使用三个指针分别指向前一个、当前、后一个节点</p>
<p>（1）当后一个节点为空，说明链表处理完毕，此时跳出循环</p>
<p>（2）每遇到一个节点，则将当前节点和后一个节点进行交换：</p>
<p>前一个节点的next指向后一个节点；</p>
<p>当前节点的next指向后一个节点的next；</p>
<p>后一个节点的next指向当前节点；</p>
<p>此时变换前为：pre-&gt;cur-&gt;next，变换后为：pre-&gt;next-&gt;cur</p>
<p>（3）不断循环，依次移动三个指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ListNode* l3=<span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">    ListNode* result=l3;</span><br><span class="line">    <span class="keyword">if</span>(head==<span class="literal">NULL</span>) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    ListNode* pre=l3;</span><br><span class="line">    l3-&gt;next=head;</span><br><span class="line">    </span><br><span class="line">    ListNode* cur=head;</span><br><span class="line">    ListNode* next;<span class="comment">//=cur-&gt;next;//同理，不能现在给next赋值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(cur!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        next=cur-&gt;next;<span class="comment">//当cur到末尾了，next的赋值将毫无意义，会报错，因此把这句话放至上面，不能放在cur=cur-&gt;next后面</span></span><br><span class="line">        <span class="keyword">if</span>(next==<span class="literal">NULL</span>) <span class="keyword">break</span>;<span class="comment">//当next到末尾需跳出</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//交换</span></span><br><span class="line">        pre-&gt;next=next;</span><br><span class="line">        cur-&gt;next=next-&gt;next;</span><br><span class="line">        next-&gt;next=cur;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//不断循环</span></span><br><span class="line">        pre=cur;</span><br><span class="line">        cur=cur-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result-&gt;next;</span><br></pre></td></tr></table></figure>

<h2 id="题目：406-根据身高重建队列"><a href="#题目：406-根据身高重建队列" class="headerlink" title="题目：406. 根据身高重建队列"></a>题目：406. 根据身高重建队列</h2><p>描述：假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。</p>
<p>注意：<br>总人数少于1100人。</p>
<p>思路：每个人由（身高，比自己身高高的人数）整数对即（h,k）组成，当每个人的身高相同，则k的值代表该人在数组中的实际索引位置。</p>
<p>可以看出数组整体是按照身高排序的，再根据k的值调整每个人的位置。</p>
<p>（1）排序：利用sort中自定义比较方法，将数组按照身高降序排列，比自己身高高的人数升序排列。</p>
<p>（2）插入：按照最高的身高先插入结果中，插入的位置为res.begin()+当前的k值，res.begin()一直在动态变化，所以身高的降序排列保证了整体上是按照身高排列。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.排序，从最大的开始排序</span></span><br><span class="line">    sort(people.<span class="built_in">begin</span>(),people.<span class="built_in">end</span>(),[](<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; b)</span><br><span class="line">         &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[<span class="number">0</span>]&gt;b[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(a[<span class="number">0</span>]==b[<span class="number">0</span>]&amp;&amp;a[<span class="number">1</span>]&lt;b[<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.插入，从从大的开始，根据前面比自己高的人数确定插入的位置</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> e:people)</span><br><span class="line">    &#123;</span><br><span class="line">        res.insert(res.<span class="built_in">begin</span>()+e[<span class="number">1</span>], e);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>

<h2 id="题目：1002-查找常用字符"><a href="#题目：1002-查找常用字符" class="headerlink" title="题目：1002. 查找常用字符"></a>题目：1002. 查找常用字符</h2><p>描述：给定仅有小写字母组成的字符串数组 A，返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。</p>
<p>你可以按任意顺序返回答案。</p>
<p>思路：<strong><u>从范例入手基本的解题思路：</u></strong></p>
<p>假设字符数组中的字符串为{bella,label,roller}</p>
<p>则对于第一个字符串所有字符出现的次数</p>
<p>b 1  e 1  l 2  a 1</p>
<p>第二个字符串</p>
<p>l 2  a 1 b 1 e 1</p>
<p>第三个字符串</p>
<p>r 2 o 1 l 2 e 1</p>
<p>第一个和第二个重叠的字符为：b 1 e 1  l 2  a 1，该重叠部分和第三个字符串比较，重叠部分为： e 1 l2</p>
<p><u>总结：<strong>需要找的部分为每个字符串中字符出现次数的交集</strong></u></p>
<p><u><strong>注：当遇到字符问题时，可以将所有字符通过减去‘a’变成数字方便处理，最后仅需要通过数字+’a’即可变为字符</strong></u></p>
<p>（1）将第一个字符串中的字符转换为对应的26个数字中的一个，并计算出现次数</p>
<p>（2）从第二个字符串开始，计算其与上一个重叠部分字符中再次重叠的部分，即取出现次数最少的字符</p>
<p>（3）对于26个字符，当其有出现的次数时，通过字符对应数字+‘a’进行转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个字符串中字符出现次数的交集</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; res;</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; <span class="built_in">map</span>;</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> c:A[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">map</span>[c-<span class="string">'a'</span>]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;A.<span class="built_in">size</span>();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> c:A[i])</span><br><span class="line">            tmp[c-<span class="string">'a'</span>]++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">26</span>;k++)</span><br><span class="line">            <span class="built_in">map</span>[k]=<span class="built_in">min</span>(<span class="built_in">map</span>[k],tmp[k]);</span><br><span class="line">        tmp.<span class="built_in">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="built_in">map</span>[i];j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="number">1</span>,i+<span class="string">'a'</span>)</span></span>;</span><br><span class="line">            res.push_back(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>

<h2 id="题目：116-填充每个节点的下一个右侧节点指针"><a href="#题目：116-填充每个节点的下一个右侧节点指针" class="headerlink" title="题目：116. 填充每个节点的下一个右侧节点指针"></a>题目：116. 填充每个节点的下一个右侧节点指针</h2><p>描述：给定一个完美二叉树，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：</p>
<p>struct Node {<br>  int val;<br>  Node *left;<br>  Node *right;<br>  Node *next;<br>}<br>填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 NULL。</p>
<p>初始状态下，所有 next 指针都被设置为 NULL。</p>
<p>思路：</p>
<p>利用树的层次遍历</p>
<p>（1）从根节点开始入队</p>
<p>（2）每次将下一层的节点入队</p>
<p>（3）取队列第一个节点，除了最后一个元素，其他节点的next都指向后一个元素，最后一个元素的next指向null</p>
<p>（4）继续将下一层节点入队</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//<span class="number">0.</span>处理为空的情况</span><br><span class="line">    <span class="keyword">if</span>(root==NULL) <span class="keyword">return</span> NULL;</span><br><span class="line">    //<span class="number">1.</span>不为空，建立队列，将根节点入队</span><br><span class="line">    queue&lt;Node*&gt; p;</span><br><span class="line">    p.push(root);</span><br><span class="line">    </span><br><span class="line">    //<span class="number">2.</span>每次入队的是同一层元素</span><br><span class="line">    <span class="keyword">while</span> (!p.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        int width=p.size();</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;width;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            //<span class="number">3.</span>取当前节点</span><br><span class="line">            Node* cur=p.front();</span><br><span class="line">            p.pop();</span><br><span class="line">            //<span class="number">4.</span>除了最后一个元素，其他节点的next都指向后一个元素</span><br><span class="line">            <span class="keyword">if</span>(i&lt;width<span class="number">-1</span>)</span><br><span class="line">                cur-&gt;next=p.front();</span><br><span class="line">            //<span class="number">5.</span>最后一个元素的next指向null</span><br><span class="line">            <span class="keyword">if</span>(i==width<span class="number">-1</span>)</span><br><span class="line">                cur-&gt;next=NULL;</span><br><span class="line">            </span><br><span class="line">            //<span class="number">6.</span>将左右子树节点作为下一层需要处理的</span><br><span class="line">            if(cur-&gt;left)</span><br><span class="line">                p.push(cur-&gt;left);</span><br><span class="line">            if(cur-&gt;right)</span><br><span class="line">                p.push(cur-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">        //res-&gt;next=NULL;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br></pre></td></tr></table></figure>

<h2 id="题目：437-路径总和-III"><a href="#题目：437-路径总和-III" class="headerlink" title="题目：437. 路径总和 III"></a>题目：437. 路径总和 III</h2><p>描述：给定一个二叉树，它的每个结点都存放着一个整数值。</p>
<p>找出路径和等于给定数值的路径总数。</p>
<p>路径不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。</p>
<p>二叉树不超过1000个节点，且节点数值范围是 [-1000000,1000000] 的整数。</p>
<p>思路：</p>
<p>先序遍历每个节点，从当前遍历的节点出发找是否有满足条件的路径</p>
<p>（1）先序遍历树，当遇到当前节点，则从该节点出发</p>
<p>用一个临时存储和累加当前节点的值，不断递归加上左子树和右子树的值，遇到存储和和目标值相同，则计数加1；反之则减去当前节点的值，重新递归</p>
<p>（2）继续先序遍历左子树，重复第（1）步</p>
<p>（3）继续先序遍历左子树，重复第（1）步</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">int</span> cur_sum;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pathSum</span><span class="params">(TreeNode* root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//先序遍历得到每个节点，以该节点找是否有满足条件的路径</span></span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        preorder(root,sum);</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(TreeNode* root,<span class="keyword">int</span> sum)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//以当前节点找路径</span></span><br><span class="line">        cur_sum=<span class="number">0</span>;</span><br><span class="line">        dfs(root,sum);</span><br><span class="line">        <span class="comment">//左子树 找路径</span></span><br><span class="line">        preorder(root-&gt;left, sum);</span><br><span class="line">        <span class="comment">//右子树 找路径</span></span><br><span class="line">        preorder(root-&gt;right, sum);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(TreeNode* root,<span class="keyword">int</span> sum)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        cur_sum+=root-&gt;val;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(cur_sum==sum)</span><br><span class="line">            num++;</span><br><span class="line">        </span><br><span class="line">        dfs(root-&gt;left,sum);</span><br><span class="line">        dfs(root-&gt;right,sum);</span><br><span class="line">        </span><br><span class="line">        cur_sum-=root-&gt;val;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目：977-有序数组的平方"><a href="#题目：977-有序数组的平方" class="headerlink" title="题目：977. 有序数组的平方"></a>题目：977. 有序数组的平方</h2><p>描述：给定一个按非递减顺序排序的整数数组 <code>A</code>，返回每个数字的平方组成的新数组，要求也按非递减顺序排序。</p>
<p>思路：</p>
<p>采用双指针的方法，使用两个指针分别指向原数组的首部和尾部，每次比较绝对值大的那个，将其平方插入到结果数组的目前结果的前面（从末尾开始插入），并移动该指针，重复上述比较过程。</p>
<p>（1）定义两个指针a,b指向原数组的首部和尾部，一个指针指向结果数组的尾部，每次都找到最大值来依次插入结果数组中</p>
<p>（2）比较a,b指针中绝对值大的数字，将该值的平方插入到结果数组的当前指针指向位置，同时移动比较过的数组的指针和结果数组的指针</p>
<p>（3）循环以上比较过程</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//双指针 从末尾开始插入</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res(A.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">int</span> left=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right=A.<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> i=right;</span><br><span class="line">    <span class="keyword">while</span>(left&lt;=right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">abs</span>(A[right]&gt;<span class="built_in">abs</span>(A[left])))</span><br><span class="line">        &#123;</span><br><span class="line">            res[i]=A[right]*A[right];</span><br><span class="line">            right--;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            res[i]=A[left]*A[left];</span><br><span class="line">            left++;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>大爷来玩啊</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/wechat.png" alt="Xiapf 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/alipay.jpg" alt="Xiapf 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blogs/treeRegression/" rel="next" title="树回归">
                  <i class="fa fa-chevron-left"></i> 树回归
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blogs/pca/" rel="prev" title="其他工具——使用pca简化数据">
                  其他工具——使用pca简化数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：461-汉明距离"><span class="nav-number">1.</span> <span class="nav-text">题目：461. 汉明距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：501-二叉搜索树中的众数"><span class="nav-number">2.</span> <span class="nav-text">题目：501. 二叉搜索树中的众数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：106-从中序与后序遍历序列构造二叉树"><span class="nav-number">3.</span> <span class="nav-text">题目：106. 从中序与后序遍历序列构造二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：322-零钱兑换"><span class="nav-number">4.</span> <span class="nav-text">题目：322. 零钱兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：530-二叉搜索树的最小绝对差、783-二叉搜索树节点最小距离"><span class="nav-number">5.</span> <span class="nav-text">题目：530. 二叉搜索树的最小绝对差、783. 二叉搜索树节点最小距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：24-两两交换链表中的节点"><span class="nav-number">6.</span> <span class="nav-text">题目：24. 两两交换链表中的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：406-根据身高重建队列"><span class="nav-number">7.</span> <span class="nav-text">题目：406. 根据身高重建队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：1002-查找常用字符"><span class="nav-number">8.</span> <span class="nav-text">题目：1002. 查找常用字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：116-填充每个节点的下一个右侧节点指针"><span class="nav-number">9.</span> <span class="nav-text">题目：116. 填充每个节点的下一个右侧节点指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：437-路径总和-III"><span class="nav-number">10.</span> <span class="nav-text">题目：437. 路径总和 III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目：977-有序数组的平方"><span class="nav-number">11.</span> <span class="nav-text">题目：977. 有序数组的平方</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiapf" src="https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Xiapf</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iambajie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iambajie" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:iamxpf@126.com" title="E-Mail → mailto:iamxpf@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/problemset/all/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problemset&#x2F;all&#x2F;" rel="external nofollow noopener noreferrer" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/activity/oj" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;activity&#x2F;oj" rel="external nofollow noopener noreferrer" target="_blank">NowCoder</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏ICP备19068825号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">418k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:20</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd16697c9fe6c8a" async="async"></script>
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
            'X-LC-Key': 'NCOfwyk21HI5Snpwtgr9qkI5',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/gh/iamxpf/pageImage/images/valine.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'e5fPNg6mJg8VLyXxWi6h7ItD-gzGzoHsz',
    appKey: 'NCOfwyk21HI5Snpwtgr9qkI5',
    placeholder: "吐槽一下",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);

//增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
